﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StageController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StageController
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.StageController">
  
  
  <h1 id="max_stage_StageController" data-uid="max.stage.StageController" class="text-break">Class StageController
  </h1>
  <div class="markdown level0 summary"><p>This class manages the stage using a list of layers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">StageController</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.html">max.stage</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_StageController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StageController : IMaxSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_StageController_Height_" data-uid="max.stage.StageController.Height*"></a>
  <h4 id="max_stage_StageController_Height" data-uid="max.stage.StageController.Height">Height</h4>
  <div class="markdown level1 summary"><p>The height of the stage. While objects can exist beyond this height, this is used
as a boundary for some operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Height { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Height</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_Serializable_" data-uid="max.stage.StageController.Serializable*"></a>
  <h4 id="max_stage_StageController_Serializable" data-uid="max.stage.StageController.Serializable">Serializable</h4>
  <div class="markdown level1 summary"><p>Whether or not this component is serialized when the parent's Serialize method is called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Serializable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_SoundController_" data-uid="max.stage.StageController.SoundController*"></a>
  <h4 id="max_stage_StageController_SoundController" data-uid="max.stage.StageController.SoundController">SoundController</h4>
  <div class="markdown level1 summary"><p>The sound controller used for this stage controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundController SoundController { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.controller.SoundController</span></td>
        <td><p>Sound Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_StageLayers_" data-uid="max.stage.StageController.StageLayers*"></a>
  <h4 id="max_stage_StageController_StageLayers" data-uid="max.stage.StageController.StageLayers">StageLayers</h4>
  <div class="markdown level1 summary"><p>The layers of the stage controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;IStageLayer&gt; StageLayers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a>&gt;</td>
        <td><p>Layers</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_Width_" data-uid="max.stage.StageController.Width*"></a>
  <h4 id="max_stage_StageController_Width" data-uid="max.stage.StageController.Width">Width</h4>
  <div class="markdown level1 summary"><p>The width of the stage. While objects can exist beyond this height, this is used
as a boundary for some operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Width { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Width</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_StageController_AddLayer_" data-uid="max.stage.StageController.AddLayer*"></a>
  <h4 id="max_stage_StageController_AddLayer_max_stage_layer_template_IStageLayer_" data-uid="max.stage.StageController.AddLayer(max.stage.layer.template.IStageLayer)">AddLayer(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Adds a layer to the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddLayer(IStageLayer Layer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><span class="parametername">Layer</span></td>
        <td><p>Layer to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_Clear_" data-uid="max.stage.StageController.Clear*"></a>
  <h4 id="max_stage_StageController_Clear" data-uid="max.stage.StageController.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears the stage data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="max_stage_StageController_ClearAll_" data-uid="max.stage.StageController.ClearAll*"></a>
  <h4 id="max_stage_StageController_ClearAll" data-uid="max.stage.StageController.ClearAll">ClearAll()</h4>
  <div class="markdown level1 summary"><p>Completely clears all stage data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearAll()</code></pre>
  </div>
  
  
  <a id="max_stage_StageController_ContainsLayer_" data-uid="max.stage.StageController.ContainsLayer*"></a>
  <h4 id="max_stage_StageController_ContainsLayer_max_stage_layer_template_IStageLayer_" data-uid="max.stage.StageController.ContainsLayer(max.stage.layer.template.IStageLayer)">ContainsLayer(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Returns if the stage controller contains this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ContainsLayer(IStageLayer Layer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><span class="parametername">Layer</span></td>
        <td><p>Layer to check</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_CreateInstance_" data-uid="max.stage.StageController.CreateInstance*"></a>
  <h4 id="max_stage_StageController_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.stage.StageController.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_Deserialize_" data-uid="max.stage.StageController.Deserialize*"></a>
  <h4 id="max_stage_StageController_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.StageController.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes a MaxSerializedObject into layers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_GetLayer_" data-uid="max.stage.StageController.GetLayer*"></a>
  <h4 id="max_stage_StageController_GetLayer_System_String_" data-uid="max.stage.StageController.GetLayer(System.String)">GetLayer(String)</h4>
  <div class="markdown level1 summary"><p>Returns a layer by the LayerID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IStageLayer GetLayer(string LayerID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">LayerID</span></td>
        <td><p>Layer ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><p>The layer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_Initialize_" data-uid="max.stage.StageController.Initialize*"></a>
  <h4 id="max_stage_StageController_Initialize" data-uid="max.stage.StageController.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize()</code></pre>
  </div>
  
  
  <a id="max_stage_StageController_InsertLayer_" data-uid="max.stage.StageController.InsertLayer*"></a>
  <h4 id="max_stage_StageController_InsertLayer_System_Int32_max_stage_layer_template_IStageLayer_" data-uid="max.stage.StageController.InsertLayer(System.Int32,max.stage.layer.template.IStageLayer)">InsertLayer(Int32, IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Inserts a layer into the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InsertLayer(int Index, IStageLayer Layer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Index</span></td>
        <td><p>Index</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><span class="parametername">Layer</span></td>
        <td><p>Layer to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_RemoveLayer_" data-uid="max.stage.StageController.RemoveLayer*"></a>
  <h4 id="max_stage_StageController_RemoveLayer_max_stage_layer_template_IStageLayer_" data-uid="max.stage.StageController.RemoveLayer(max.stage.layer.template.IStageLayer)">RemoveLayer(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Removes a layer from the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveLayer(IStageLayer Layer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><span class="parametername">Layer</span></td>
        <td><p>Layer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_Serialize_" data-uid="max.stage.StageController.Serialize*"></a>
  <h4 id="max_stage_StageController_Serialize" data-uid="max.stage.StageController.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the layers in the controller into a MaxSerializedObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_SwapLayer_" data-uid="max.stage.StageController.SwapLayer*"></a>
  <h4 id="max_stage_StageController_SwapLayer_System_Int32_System_Int32_" data-uid="max.stage.StageController.SwapLayer(System.Int32,System.Int32)">SwapLayer(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Swaps the position of two layers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SwapLayer(int Index1, int Index2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Index1</span></td>
        <td><p>First layer to swap</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Index2</span></td>
        <td><p>Second layer to swap</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_StageController_Update_" data-uid="max.stage.StageController.Update*"></a>
  <h4 id="max_stage_StageController_Update" data-uid="max.stage.StageController.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
