﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GeometryComponent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GeometryComponent
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.component.GeometryComponent">
  
  
  <h1 id="max_stage_component_GeometryComponent" data-uid="max.stage.component.GeometryComponent" class="text-break">Class GeometryComponent
  </h1>
  <div class="markdown level0 summary"><p>An abstract class used for the AXLayer Components.
This allows them to have additional geometry and the ability
to be compared.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.stage.component.LayerComponent.html">LayerComponent</a></div>
    <div class="level2"><span class="xref">GeometryComponent</span></div>
      <div class="level3"><a class="xref" href="max.stage.component.CollisionComponent.html">CollisionComponent</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
    <div><span class="xref">System.IComparable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Initialized">LayerComponent.Initialized</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Serializable">LayerComponent.Serializable</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Parent">LayerComponent.Parent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_StageController">LayerComponent.StageController</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Active">LayerComponent.Active</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Disposed">LayerComponent.Disposed</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Persistent">LayerComponent.Persistent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_DoInitialize_max_stage_layer_template_IStageLayer_">LayerComponent.DoInitialize(IStageLayer)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Initialize">LayerComponent.Initialize()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_DoUpdate">LayerComponent.DoUpdate()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Update">LayerComponent.Update()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_DoDispose">LayerComponent.DoDispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Dispose">LayerComponent.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Serialize">LayerComponent.Serialize()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Deserialize_max_serialize_MaxSerializedObject_">LayerComponent.Deserialize(MaxSerializedObject)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_DoSerialize_max_serialize_MaxSerializedObject_">LayerComponent.DoSerialize(MaxSerializedObject)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_CreateInstance_max_serialize_MaxSerializedObject_">LayerComponent.CreateInstance(MaxSerializedObject)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.component.html">max.stage.component</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_component_GeometryComponent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class GeometryComponent : LayerComponent, ILayerComponent, IMaxSerializable, IComparable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_component_GeometryComponent_CompareTo_" data-uid="max.stage.component.GeometryComponent.CompareTo*"></a>
  <h4 id="max_stage_component_GeometryComponent_CompareTo_System_Object_" data-uid="max.stage.component.GeometryComponent.CompareTo(System.Object)">CompareTo(Object)</h4>
  <div class="markdown level1 summary"><p>Compares this component to another object for sorting.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int CompareTo(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td><p>Comparing object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>CompareTo result</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_GeometryComponent_DistanceToPoint_" data-uid="max.stage.component.GeometryComponent.DistanceToPoint*"></a>
  <h4 id="max_stage_component_GeometryComponent_DistanceToPoint_Microsoft_Xna_Framework_Vector2_" data-uid="max.stage.component.GeometryComponent.DistanceToPoint(Microsoft.Xna.Framework.Vector2)">DistanceToPoint(Vector2)</h4>
  <div class="markdown level1 summary"><p>The distance of this stage component to a point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract float DistanceToPoint(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>Point to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_GeometryComponent_LineIntersect_" data-uid="max.stage.component.GeometryComponent.LineIntersect*"></a>
  <h4 id="max_stage_component_GeometryComponent_LineIntersect_max_geometry_shape2D_Line2D_" data-uid="max.stage.component.GeometryComponent.LineIntersect(max.geometry.shape2D.Line2D)">LineIntersect(Line2D)</h4>
  <div class="markdown level1 summary"><p>Determines whether or not a line intersects this map element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool LineIntersect(Line2D Line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Line2D</span></td>
        <td><span class="parametername">Line</span></td>
        <td><p>Line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Intersection</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_GeometryComponent_LineIntersectDistance_" data-uid="max.stage.component.GeometryComponent.LineIntersectDistance*"></a>
  <h4 id="max_stage_component_GeometryComponent_LineIntersectDistance_max_geometry_shape2D_Line2D_" data-uid="max.stage.component.GeometryComponent.LineIntersectDistance(max.geometry.shape2D.Line2D)">LineIntersectDistance(Line2D)</h4>
  <div class="markdown level1 summary"><p>Get the distance of where the line intersects this map element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract float LineIntersectDistance(Line2D Line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Line2D</span></td>
        <td><span class="parametername">Line</span></td>
        <td><p>Line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
  <div>
      <span class="xref">System.IComparable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
