﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ControllerLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ControllerLayer
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.layer.template.ControllerLayer">
  
  
  <h1 id="max_stage_layer_template_ControllerLayer" data-uid="max.stage.layer.template.ControllerLayer" class="text-break">Class ControllerLayer
  </h1>
  <div class="markdown level0 summary"><p>An abstract class that represents a controller. By default, controller layers are persistent and must be manually removed.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.stage.layer.template.Layer.html">Layer</a></div>
    <div class="level2"><span class="xref">ControllerLayer</span></div>
      <div class="level3"><a class="xref" href="max.stage.layer.Player2DLayer.html">Player2DLayer</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></div>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Initialized">Layer.Initialized</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_SER_DATA">Layer.SER_DATA</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_SER_ID">Layer.SER_ID</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Persistent">Layer.Persistent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_StageController">Layer.StageController</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Parent">Layer.Parent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Active">Layer.Active</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_ID">Layer.ID</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Disposed">Layer.Disposed</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoInitialize_max_stage_layer_template_IStageLayer_">Layer.DoInitialize(IStageLayer)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoDispose">Layer.DoDispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoUpdate">Layer.DoUpdate()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Serialize">Layer.Serialize()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_CreateInstance_max_serialize_MaxSerializedObject_">Layer.CreateInstance(MaxSerializedObject)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.layer.template.html">max.stage.layer.template</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_layer_template_ControllerLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ControllerLayer : Layer, IStageLayer, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_stage_layer_template_ControllerLayer__ctor_" data-uid="max.stage.layer.template.ControllerLayer.#ctor*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer__ctor" data-uid="max.stage.layer.template.ControllerLayer.#ctor">ControllerLayer()</h4>
  <div class="markdown level1 summary"><p>Creates an empty controller layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControllerLayer()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_ControllerLayer__ctor_" data-uid="max.stage.layer.template.ControllerLayer.#ctor*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer__ctor_System_String_max_stage_StageController_" data-uid="max.stage.layer.template.ControllerLayer.#ctor(System.String,max.stage.StageController)">ControllerLayer(String, StageController)</h4>
  <div class="markdown level1 summary"><p>Creates a controller layer with an ID and parent Stage Controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ControllerLayer(string ID, StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>ID</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><span class="parametername">StageController</span></td>
        <td><p>Stage Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_layer_template_ControllerLayer_Components_" data-uid="max.stage.layer.template.ControllerLayer.Components*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_Components" data-uid="max.stage.layer.template.ControllerLayer.Components">Components</h4>
  <div class="markdown level1 summary"><p>Returns a list with the controller as its only item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;ILayerComponent&gt; Components { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>&gt;</td>
        <td><p>Items</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Components">Layer.Components</a></div>
  
  
  <a id="max_stage_layer_template_ControllerLayer_Controller_" data-uid="max.stage.layer.template.ControllerLayer.Controller*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_Controller" data-uid="max.stage.layer.template.ControllerLayer.Controller">Controller</h4>
  <div class="markdown level1 summary"><p>The controller that the layer is managing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ILayerComponent Controller { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><p>Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_ControllerLayer_Serializable_" data-uid="max.stage.layer.template.ControllerLayer.Serializable*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_Serializable" data-uid="max.stage.layer.template.ControllerLayer.Serializable">Serializable</h4>
  <div class="markdown level1 summary"><p>Whether or not this component is serialized when the parent's Serialize method is called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Serializable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Serializable">Layer.Serializable</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_layer_template_ControllerLayer_AddComponent_" data-uid="max.stage.layer.template.ControllerLayer.AddComponent*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_AddComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.template.ControllerLayer.AddComponent(max.stage.component.ILayerComponent)">AddComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Sets the controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void AddComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>Component to add</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_AddComponent_max_stage_component_ILayerComponent_">Layer.AddComponent(ILayerComponent)</a></div>
  
  
  <a id="max_stage_layer_template_ControllerLayer_Clear_" data-uid="max.stage.layer.template.ControllerLayer.Clear*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_Clear" data-uid="max.stage.layer.template.ControllerLayer.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Does nothing, inherited from IStageLayer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Clear">Layer.Clear()</a></div>
  
  
  <a id="max_stage_layer_template_ControllerLayer_ClearAll_" data-uid="max.stage.layer.template.ControllerLayer.ClearAll*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_ClearAll" data-uid="max.stage.layer.template.ControllerLayer.ClearAll">ClearAll()</h4>
  <div class="markdown level1 summary"><p>Does nothing, inherited from IStageLayer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void ClearAll()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_ClearAll">Layer.ClearAll()</a></div>
  
  
  <a id="max_stage_layer_template_ControllerLayer_Deserialize_" data-uid="max.stage.layer.template.ControllerLayer.Deserialize*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.template.ControllerLayer.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserialize the data into the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Deserialize_max_serialize_MaxSerializedObject_">Layer.Deserialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_stage_layer_template_ControllerLayer_Dispose_" data-uid="max.stage.layer.template.ControllerLayer.Dispose*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_Dispose" data-uid="max.stage.layer.template.ControllerLayer.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Dispose">Layer.Dispose()</a></div>
  
  
  <a id="max_stage_layer_template_ControllerLayer_DoSerialize_" data-uid="max.stage.layer.template.ControllerLayer.DoSerialize*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_DoSerialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.template.ControllerLayer.DoSerialize(max.serialize.MaxSerializedObject)">DoSerialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Serialize the layer into a dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override MaxSerializedObject DoSerialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoSerialize_max_serialize_MaxSerializedObject_">Layer.DoSerialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_stage_layer_template_ControllerLayer_Initialize_" data-uid="max.stage.layer.template.ControllerLayer.Initialize*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_Initialize" data-uid="max.stage.layer.template.ControllerLayer.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initialize the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Initialize">Layer.Initialize()</a></div>
  
  
  <a id="max_stage_layer_template_ControllerLayer_RemoveComponent_" data-uid="max.stage.layer.template.ControllerLayer.RemoveComponent*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_RemoveComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.template.ControllerLayer.RemoveComponent(max.stage.component.ILayerComponent)">RemoveComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Sets the controller to null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void RemoveComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>Component to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_RemoveComponent_max_stage_component_ILayerComponent_">Layer.RemoveComponent(ILayerComponent)</a></div>
  
  
  <a id="max_stage_layer_template_ControllerLayer_Update_" data-uid="max.stage.layer.template.ControllerLayer.Update*"></a>
  <h4 id="max_stage_layer_template_ControllerLayer_Update" data-uid="max.stage.layer.template.ControllerLayer.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Update">Layer.Update()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a>
  </div>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
