﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CollisionComponent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CollisionComponent
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.component.CollisionComponent">
  
  
  <h1 id="max_stage_component_CollisionComponent" data-uid="max.stage.component.CollisionComponent" class="text-break">Class CollisionComponent
  </h1>
  <div class="markdown level0 summary"><p>Represents a collision on a CollisionLayer.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.stage.component.LayerComponent.html">LayerComponent</a></div>
    <div class="level2"><a class="xref" href="max.stage.component.GeometryComponent.html">GeometryComponent</a></div>
    <div class="level3"><span class="xref">CollisionComponent</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
    <div><span class="xref">System.IComparable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Initialized">LayerComponent.Initialized</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Serializable">LayerComponent.Serializable</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Parent">LayerComponent.Parent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_StageController">LayerComponent.StageController</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Active">LayerComponent.Active</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Disposed">LayerComponent.Disposed</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Persistent">LayerComponent.Persistent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_DoInitialize_max_stage_layer_template_IStageLayer_">LayerComponent.DoInitialize(IStageLayer)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Initialize">LayerComponent.Initialize()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_DoUpdate">LayerComponent.DoUpdate()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Update">LayerComponent.Update()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_DoDispose">LayerComponent.DoDispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Dispose">LayerComponent.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Serialize">LayerComponent.Serialize()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.component.html">max.stage.component</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_component_CollisionComponent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CollisionComponent : GeometryComponent, ILayerComponent, IMaxSerializable, IComparable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_stage_component_CollisionComponent__ctor_" data-uid="max.stage.component.CollisionComponent.#ctor*"></a>
  <h4 id="max_stage_component_CollisionComponent__ctor" data-uid="max.stage.component.CollisionComponent.#ctor">CollisionComponent()</h4>
  <div class="markdown level1 summary"><p>Empty constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CollisionComponent()</code></pre>
  </div>
  
  
  <a id="max_stage_component_CollisionComponent__ctor_" data-uid="max.stage.component.CollisionComponent.#ctor*"></a>
  <h4 id="max_stage_component_CollisionComponent__ctor_max_geometry_shape2D_Polygon2D_" data-uid="max.stage.component.CollisionComponent.#ctor(max.geometry.shape2D.Polygon2D)">CollisionComponent(Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Create a collision with a polygon border.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CollisionComponent(Polygon2D Border)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><span class="parametername">Border</span></td>
        <td><p>Border</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_CollisionComponent__ctor_" data-uid="max.stage.component.CollisionComponent.#ctor*"></a>
  <h4 id="max_stage_component_CollisionComponent__ctor_max_serialize_MaxSerializedObject_" data-uid="max.stage.component.CollisionComponent.#ctor(max.serialize.MaxSerializedObject)">CollisionComponent(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an object from deserialized data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CollisionComponent(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_component_CollisionComponent_Border_" data-uid="max.stage.component.CollisionComponent.Border*"></a>
  <h4 id="max_stage_component_CollisionComponent_Border" data-uid="max.stage.component.CollisionComponent.Border">Border</h4>
  <div class="markdown level1 summary"><p>The shape of the collision border.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Polygon2D Border { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><p>Polygon</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_component_CollisionComponent_CompareTo_" data-uid="max.stage.component.CollisionComponent.CompareTo*"></a>
  <h4 id="max_stage_component_CollisionComponent_CompareTo_System_Object_" data-uid="max.stage.component.CollisionComponent.CompareTo(System.Object)">CompareTo(Object)</h4>
  <div class="markdown level1 summary"><p>Unused.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int CompareTo(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td><p>Object to compare</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>0</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.component.GeometryComponent.html#max_stage_component_GeometryComponent_CompareTo_System_Object_">GeometryComponent.CompareTo(Object)</a></div>
  
  
  <a id="max_stage_component_CollisionComponent_CreateInstance_" data-uid="max.stage.component.CollisionComponent.CreateInstance*"></a>
  <h4 id="max_stage_component_CollisionComponent_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.stage.component.CollisionComponent.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_CreateInstance_max_serialize_MaxSerializedObject_">LayerComponent.CreateInstance(MaxSerializedObject)</a></div>
  
  
  <a id="max_stage_component_CollisionComponent_Deserialize_" data-uid="max.stage.component.CollisionComponent.Deserialize*"></a>
  <h4 id="max_stage_component_CollisionComponent_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.component.CollisionComponent.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes data into a collision.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_Deserialize_max_serialize_MaxSerializedObject_">LayerComponent.Deserialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_stage_component_CollisionComponent_DistanceToPoint_" data-uid="max.stage.component.CollisionComponent.DistanceToPoint*"></a>
  <h4 id="max_stage_component_CollisionComponent_DistanceToPoint_Microsoft_Xna_Framework_Vector2_" data-uid="max.stage.component.CollisionComponent.DistanceToPoint(Microsoft.Xna.Framework.Vector2)">DistanceToPoint(Vector2)</h4>
  <div class="markdown level1 summary"><p>Distance of this collision to a point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float DistanceToPoint(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.component.GeometryComponent.html#max_stage_component_GeometryComponent_DistanceToPoint_Microsoft_Xna_Framework_Vector2_">GeometryComponent.DistanceToPoint(Vector2)</a></div>
  
  
  <a id="max_stage_component_CollisionComponent_DoSerialize_" data-uid="max.stage.component.CollisionComponent.DoSerialize*"></a>
  <h4 id="max_stage_component_CollisionComponent_DoSerialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.component.CollisionComponent.DoSerialize(max.serialize.MaxSerializedObject)">DoSerialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Serializes the data in the collision into a dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override MaxSerializedObject DoSerialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.component.LayerComponent.html#max_stage_component_LayerComponent_DoSerialize_max_serialize_MaxSerializedObject_">LayerComponent.DoSerialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_stage_component_CollisionComponent_LineIntersect_" data-uid="max.stage.component.CollisionComponent.LineIntersect*"></a>
  <h4 id="max_stage_component_CollisionComponent_LineIntersect_max_geometry_shape2D_Line2D_" data-uid="max.stage.component.CollisionComponent.LineIntersect(max.geometry.shape2D.Line2D)">LineIntersect(Line2D)</h4>
  <div class="markdown level1 summary"><p>Determine whether a line intersects this collision.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool LineIntersect(Line2D Line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Line2D</span></td>
        <td><span class="parametername">Line</span></td>
        <td><p>Line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.component.GeometryComponent.html#max_stage_component_GeometryComponent_LineIntersect_max_geometry_shape2D_Line2D_">GeometryComponent.LineIntersect(Line2D)</a></div>
  
  
  <a id="max_stage_component_CollisionComponent_LineIntersectDistance_" data-uid="max.stage.component.CollisionComponent.LineIntersectDistance*"></a>
  <h4 id="max_stage_component_CollisionComponent_LineIntersectDistance_max_geometry_shape2D_Line2D_" data-uid="max.stage.component.CollisionComponent.LineIntersectDistance(max.geometry.shape2D.Line2D)">LineIntersectDistance(Line2D)</h4>
  <div class="markdown level1 summary"><p>Gets the distance from the closest intersection with a line, relative
to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float LineIntersectDistance(Line2D Line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Line2D</span></td>
        <td><span class="parametername">Line</span></td>
        <td><p>Line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.component.GeometryComponent.html#max_stage_component_GeometryComponent_LineIntersectDistance_max_geometry_shape2D_Line2D_">GeometryComponent.LineIntersectDistance(Line2D)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
  <div>
      <span class="xref">System.IComparable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
