﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IStageLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IStageLayer
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.layer.IStageLayer">
  
  
  <h1 id="max_stage_layer_IStageLayer" data-uid="max.stage.layer.IStageLayer" class="text-break">Interface IStageLayer
  </h1>
  <div class="markdown level0 summary"><p>This interface represents a layer-like object.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Serialize()</span>
    </div>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Deserialize(max.serialize.MaxSerializedObject)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.layer.html">max.stage.layer</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_layer_IStageLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IStageLayer : IMaxSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_layer_IStageLayer_Active_" data-uid="max.stage.layer.IStageLayer.Active*"></a>
  <h4 id="max_stage_layer_IStageLayer_Active" data-uid="max.stage.layer.IStageLayer.Active">Active</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer is active.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Active { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_IStageLayer_Disposed_" data-uid="max.stage.layer.IStageLayer.Disposed*"></a>
  <h4 id="max_stage_layer_IStageLayer_Disposed" data-uid="max.stage.layer.IStageLayer.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether or not the layer has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Disposed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_IStageLayer_ID_" data-uid="max.stage.layer.IStageLayer.ID*"></a>
  <h4 id="max_stage_layer_IStageLayer_ID" data-uid="max.stage.layer.IStageLayer.ID">ID</h4>
  <div class="markdown level1 summary"><p>The ID of this layer, used for reference purposes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string ID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>ID</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_IStageLayer_Items_" data-uid="max.stage.layer.IStageLayer.Items*"></a>
  <h4 id="max_stage_layer_IStageLayer_Items" data-uid="max.stage.layer.IStageLayer.Items">Items</h4>
  <div class="markdown level1 summary"><p>The components in this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;ILayerComponent&gt; Items { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>&gt;</td>
        <td><p>Items</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_IStageLayer_Parent_" data-uid="max.stage.layer.IStageLayer.Parent*"></a>
  <h4 id="max_stage_layer_IStageLayer_Parent" data-uid="max.stage.layer.IStageLayer.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>The parent StageController.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">StageController Parent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><p>Stage controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_IStageLayer_Persistent_" data-uid="max.stage.layer.IStageLayer.Persistent*"></a>
  <h4 id="max_stage_layer_IStageLayer_Persistent" data-uid="max.stage.layer.IStageLayer.Persistent">Persistent</h4>
  <div class="markdown level1 summary"><p>Whether or not the layer is removed when the room is cleared. If true,
you must manually remove the layer yourself.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Persistent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_layer_IStageLayer_AddComponent_" data-uid="max.stage.layer.IStageLayer.AddComponent*"></a>
  <h4 id="max_stage_layer_IStageLayer_AddComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.IStageLayer.AddComponent(max.stage.component.ILayerComponent)">AddComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Adds a new component to the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void AddComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>Component to add</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_IStageLayer_Clear_" data-uid="max.stage.layer.IStageLayer.Clear*"></a>
  <h4 id="max_stage_layer_IStageLayer_Clear" data-uid="max.stage.layer.IStageLayer.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears everything off this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Clear()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_IStageLayer_ClearAll_" data-uid="max.stage.layer.IStageLayer.ClearAll*"></a>
  <h4 id="max_stage_layer_IStageLayer_ClearAll" data-uid="max.stage.layer.IStageLayer.ClearAll">ClearAll()</h4>
  <div class="markdown level1 summary"><p>Clears everything off this layer, including persistent components.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ClearAll()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_IStageLayer_Dispose_" data-uid="max.stage.layer.IStageLayer.Dispose*"></a>
  <h4 id="max_stage_layer_IStageLayer_Dispose" data-uid="max.stage.layer.IStageLayer.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Dispose()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_IStageLayer_Initialize_" data-uid="max.stage.layer.IStageLayer.Initialize*"></a>
  <h4 id="max_stage_layer_IStageLayer_Initialize_max_stage_StageController_" data-uid="max.stage.layer.IStageLayer.Initialize(max.stage.StageController)">Initialize(StageController)</h4>
  <div class="markdown level1 summary"><p>Initializes this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Initialize(StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><span class="parametername">StageController</span></td>
        <td><p>Stage controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_IStageLayer_RemoveComponent_" data-uid="max.stage.layer.IStageLayer.RemoveComponent*"></a>
  <h4 id="max_stage_layer_IStageLayer_RemoveComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.IStageLayer.RemoveComponent(max.stage.component.ILayerComponent)">RemoveComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Removes a component from the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>Component to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_IStageLayer_Update_" data-uid="max.stage.layer.IStageLayer.Update*"></a>
  <h4 id="max_stage_layer_IStageLayer_Update" data-uid="max.stage.layer.IStageLayer.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
