﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CollisionLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CollisionLayer
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.layer.CollisionLayer">
  
  
  <h1 id="max_stage_layer_CollisionLayer" data-uid="max.stage.layer.CollisionLayer" class="text-break">Class CollisionLayer
  </h1>
  <div class="markdown level0 summary"><p>This layer represents collision objects, or objects that use collisions to interact.
For example, a collision layer can be used for walls, but also events that trigger
when collided with.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.stage.layer.template.Layer.html">Layer</a></div>
    <div class="level2"><a class="xref" href="max.stage.layer.template.ComponentLayer.html">ComponentLayer</a></div>
    <div class="level3"><span class="xref">CollisionLayer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></div>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.stage.layer.template.ComponentLayer.html#max_stage_layer_template_ComponentLayer_ClearAll">ComponentLayer.ClearAll()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ComponentLayer.html#max_stage_layer_template_ComponentLayer_DoSerialize_max_serialize_MaxSerializedObject_">ComponentLayer.DoSerialize(MaxSerializedObject)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Initialized">Layer.Initialized</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Serializable">Layer.Serializable</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_SER_DATA">Layer.SER_DATA</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_SER_ID">Layer.SER_ID</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Persistent">Layer.Persistent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_StageController">Layer.StageController</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Parent">Layer.Parent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Active">Layer.Active</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_ID">Layer.ID</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Disposed">Layer.Disposed</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoInitialize_max_stage_layer_template_IStageLayer_">Layer.DoInitialize(IStageLayer)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Initialize">Layer.Initialize()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoDispose">Layer.DoDispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Dispose">Layer.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoUpdate">Layer.DoUpdate()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Update">Layer.Update()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Serialize">Layer.Serialize()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.layer.html">max.stage.layer</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_layer_CollisionLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CollisionLayer : ComponentLayer, IStageLayer, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_stage_layer_CollisionLayer__ctor_" data-uid="max.stage.layer.CollisionLayer.#ctor*"></a>
  <h4 id="max_stage_layer_CollisionLayer__ctor" data-uid="max.stage.layer.CollisionLayer.#ctor">CollisionLayer()</h4>
  <div class="markdown level1 summary"><p>Creates an empty collision layer instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CollisionLayer()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_CollisionLayer__ctor_" data-uid="max.stage.layer.CollisionLayer.#ctor*"></a>
  <h4 id="max_stage_layer_CollisionLayer__ctor_System_String_max_stage_StageController_" data-uid="max.stage.layer.CollisionLayer.#ctor(System.String,max.stage.StageController)">CollisionLayer(String, StageController)</h4>
  <div class="markdown level1 summary"><p>Creates an instance with an ID and a reference to a parent StageController.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CollisionLayer(string ID, StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>Layer ID</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><span class="parametername">StageController</span></td>
        <td><p>Stage Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_layer_CollisionLayer_Collisions_" data-uid="max.stage.layer.CollisionLayer.Collisions*"></a>
  <h4 id="max_stage_layer_CollisionLayer_Collisions" data-uid="max.stage.layer.CollisionLayer.Collisions">Collisions</h4>
  <div class="markdown level1 summary"><p>The list of collision components.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;CollisionComponent&gt; Collisions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.component.CollisionComponent.html">CollisionComponent</a>&gt;</td>
        <td><p>Collision list</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_CollisionLayer_Components_" data-uid="max.stage.layer.CollisionLayer.Components*"></a>
  <h4 id="max_stage_layer_CollisionLayer_Components" data-uid="max.stage.layer.CollisionLayer.Components">Components</h4>
  <div class="markdown level1 summary"><p>The items in the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;ILayerComponent&gt; Components { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>&gt;</td>
        <td><p>Items</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.ComponentLayer.html#max_stage_layer_template_ComponentLayer_Components">ComponentLayer.Components</a></div>
  
  
  <a id="max_stage_layer_CollisionLayer_Polygons_" data-uid="max.stage.layer.CollisionLayer.Polygons*"></a>
  <h4 id="max_stage_layer_CollisionLayer_Polygons" data-uid="max.stage.layer.CollisionLayer.Polygons">Polygons</h4>
  <div class="markdown level1 summary"><p>The polygons of all the collisions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Polygon2D&gt; Polygons { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.geometry.shape2D.Polygon2D</span>&gt;</td>
        <td><p>Polygons</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_layer_CollisionLayer_AddComponent_" data-uid="max.stage.layer.CollisionLayer.AddComponent*"></a>
  <h4 id="max_stage_layer_CollisionLayer_AddComponent_max_geometry_shape2D_Polygon2D_" data-uid="max.stage.layer.CollisionLayer.AddComponent(max.geometry.shape2D.Polygon2D)">AddComponent(Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Adds a collision based on a polygon to the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CollisionComponent AddComponent(Polygon2D Polygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span></td>
        <td><span class="parametername">Polygon</span></td>
        <td><p>Polygon</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.CollisionComponent.html">CollisionComponent</a></td>
        <td><p>Collision component</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_CollisionLayer_AddComponent_" data-uid="max.stage.layer.CollisionLayer.AddComponent*"></a>
  <h4 id="max_stage_layer_CollisionLayer_AddComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.CollisionLayer.AddComponent(max.stage.component.ILayerComponent)">AddComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Adds an item to the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void AddComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>The item to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.ComponentLayer.html#max_stage_layer_template_ComponentLayer_AddComponent_max_stage_component_ILayerComponent_">ComponentLayer.AddComponent(ILayerComponent)</a></div>
  
  
  <a id="max_stage_layer_CollisionLayer_AddComponents_" data-uid="max.stage.layer.CollisionLayer.AddComponents*"></a>
  <h4 id="max_stage_layer_CollisionLayer_AddComponents_max_geometry_shape2D_Polygon2D___" data-uid="max.stage.layer.CollisionLayer.AddComponents(max.geometry.shape2D.Polygon2D[])">AddComponents(Polygon2D[])</h4>
  <div class="markdown level1 summary"><p>Adds collisions based on an array of polygons to the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CollisionComponent[] AddComponents(Polygon2D[] Polygons)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span>[]</td>
        <td><span class="parametername">Polygons</span></td>
        <td><p>Polygons</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.CollisionComponent.html">CollisionComponent</a>[]</td>
        <td><p>Collision components</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_CollisionLayer_Clear_" data-uid="max.stage.layer.CollisionLayer.Clear*"></a>
  <h4 id="max_stage_layer_CollisionLayer_Clear" data-uid="max.stage.layer.CollisionLayer.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears the layer's contents.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.ComponentLayer.html#max_stage_layer_template_ComponentLayer_Clear">ComponentLayer.Clear()</a></div>
  
  
  <a id="max_stage_layer_CollisionLayer_CreateInstance_" data-uid="max.stage.layer.CollisionLayer.CreateInstance*"></a>
  <h4 id="max_stage_layer_CollisionLayer_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.CollisionLayer.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_CreateInstance_max_serialize_MaxSerializedObject_">Layer.CreateInstance(MaxSerializedObject)</a></div>
  
  
  <a id="max_stage_layer_CollisionLayer_Deserialize_" data-uid="max.stage.layer.CollisionLayer.Deserialize*"></a>
  <h4 id="max_stage_layer_CollisionLayer_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.CollisionLayer.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserialize the data into the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.ComponentLayer.html#max_stage_layer_template_ComponentLayer_Deserialize_max_serialize_MaxSerializedObject_">ComponentLayer.Deserialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_stage_layer_CollisionLayer_GetCollisions_" data-uid="max.stage.layer.CollisionLayer.GetCollisions*"></a>
  <h4 id="max_stage_layer_CollisionLayer_GetCollisions_max_geometry_shape2D_I2DGeometry_" data-uid="max.stage.layer.CollisionLayer.GetCollisions(max.geometry.shape2D.I2DGeometry)">GetCollisions(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>Gets an array of collisions that collide with geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;CollisionComponent&gt; GetCollisions(I2DGeometry Geometry)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.I2DGeometry</span></td>
        <td><span class="parametername">Geometry</span></td>
        <td><p>The geometry to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.component.CollisionComponent.html">CollisionComponent</a>&gt;</td>
        <td><p>The array of all collisions with the point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_CollisionLayer_GetCollisions_" data-uid="max.stage.layer.CollisionLayer.GetCollisions*"></a>
  <h4 id="max_stage_layer_CollisionLayer_GetCollisions_Microsoft_Xna_Framework_Vector2_" data-uid="max.stage.layer.CollisionLayer.GetCollisions(Microsoft.Xna.Framework.Vector2)">GetCollisions(Vector2)</h4>
  <div class="markdown level1 summary"><p>Gets an array of collisions that collide with a point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;CollisionComponent&gt; GetCollisions(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.component.CollisionComponent.html">CollisionComponent</a>&gt;</td>
        <td><p>The array of all collisions with the point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_CollisionLayer_IsColliding_" data-uid="max.stage.layer.CollisionLayer.IsColliding*"></a>
  <h4 id="max_stage_layer_CollisionLayer_IsColliding_max_geometry_shape2D_I2DGeometry_" data-uid="max.stage.layer.CollisionLayer.IsColliding(max.geometry.shape2D.I2DGeometry)">IsColliding(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>Check whether a geometry is colliding with anything on this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsColliding(I2DGeometry Geometry)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.I2DGeometry</span></td>
        <td><span class="parametername">Geometry</span></td>
        <td><p>The geometry to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_CollisionLayer_IsColliding_" data-uid="max.stage.layer.CollisionLayer.IsColliding*"></a>
  <h4 id="max_stage_layer_CollisionLayer_IsColliding_Microsoft_Xna_Framework_Vector2_" data-uid="max.stage.layer.CollisionLayer.IsColliding(Microsoft.Xna.Framework.Vector2)">IsColliding(Vector2)</h4>
  <div class="markdown level1 summary"><p>Check whether a point is colliding with anything on this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsColliding(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_CollisionLayer_RemoveComponent_" data-uid="max.stage.layer.CollisionLayer.RemoveComponent*"></a>
  <h4 id="max_stage_layer_CollisionLayer_RemoveComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.CollisionLayer.RemoveComponent(max.stage.component.ILayerComponent)">RemoveComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Adds an item to the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void RemoveComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>The item to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.ComponentLayer.html#max_stage_layer_template_ComponentLayer_RemoveComponent_max_stage_component_ILayerComponent_">ComponentLayer.RemoveComponent(ILayerComponent)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a>
  </div>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
