﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StageLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StageLayer
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.layer.StageLayer">
  
  
  <h1 id="max_stage_layer_StageLayer" data-uid="max.stage.layer.StageLayer" class="text-break">Class StageLayer
  </h1>
  <div class="markdown level0 summary"><p>An abstract class that represents an abstract layer.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">StageLayer</span></div>
      <div class="level2"><a class="xref" href="max.stage.layer.CollisionLayer.html">CollisionLayer</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.layer.IStageLayer.html">IStageLayer</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.layer.html">max.stage.layer</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_layer_StageLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class StageLayer : IStageLayer, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_stage_layer_StageLayer__ctor_" data-uid="max.stage.layer.StageLayer.#ctor*"></a>
  <h4 id="max_stage_layer_StageLayer__ctor_System_String_" data-uid="max.stage.layer.StageLayer.#ctor(System.String)">StageLayer(String)</h4>
  <div class="markdown level1 summary"><p>Creates a layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StageLayer(string ID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>ID</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_stage_layer_StageLayer_SER_DATA" data-uid="max.stage.layer.StageLayer.SER_DATA">SER_DATA</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected const string SER_DATA = &quot;data&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_layer_StageLayer_Active_" data-uid="max.stage.layer.StageLayer.Active*"></a>
  <h4 id="max_stage_layer_StageLayer_Active" data-uid="max.stage.layer.StageLayer.Active">Active</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer is active.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Active { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_Disposed_" data-uid="max.stage.layer.StageLayer.Disposed*"></a>
  <h4 id="max_stage_layer_StageLayer_Disposed" data-uid="max.stage.layer.StageLayer.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether or not the layer has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Disposed { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>ID</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_ID_" data-uid="max.stage.layer.StageLayer.ID*"></a>
  <h4 id="max_stage_layer_StageLayer_ID" data-uid="max.stage.layer.StageLayer.ID">ID</h4>
  <div class="markdown level1 summary"><p>The ID of this layer, used for reference purposes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ID { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>ID</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_Items_" data-uid="max.stage.layer.StageLayer.Items*"></a>
  <h4 id="max_stage_layer_StageLayer_Items" data-uid="max.stage.layer.StageLayer.Items">Items</h4>
  <div class="markdown level1 summary"><p>The items in the current layer.
You can override this in child classes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual List&lt;ILayerComponent&gt; Items { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>&gt;</td>
        <td><p>Items</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_Parent_" data-uid="max.stage.layer.StageLayer.Parent*"></a>
  <h4 id="max_stage_layer_StageLayer_Parent" data-uid="max.stage.layer.StageLayer.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>The parent stage controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StageController Parent { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><p>Stage controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_Persistent_" data-uid="max.stage.layer.StageLayer.Persistent*"></a>
  <h4 id="max_stage_layer_StageLayer_Persistent" data-uid="max.stage.layer.StageLayer.Persistent">Persistent</h4>
  <div class="markdown level1 summary"><p>Whether or not the layer is removed when the room is cleared. If true,
you must manually remove the layer yourself.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Persistent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_layer_StageLayer_AddComponent_" data-uid="max.stage.layer.StageLayer.AddComponent*"></a>
  <h4 id="max_stage_layer_StageLayer_AddComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.StageLayer.AddComponent(max.stage.component.ILayerComponent)">AddComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Adds a new component to the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void AddComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>Component to add</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_Clear_" data-uid="max.stage.layer.StageLayer.Clear*"></a>
  <h4 id="max_stage_layer_StageLayer_Clear" data-uid="max.stage.layer.StageLayer.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears the layer's contents.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Clear()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_StageLayer_ClearAll_" data-uid="max.stage.layer.StageLayer.ClearAll*"></a>
  <h4 id="max_stage_layer_StageLayer_ClearAll" data-uid="max.stage.layer.StageLayer.ClearAll">ClearAll()</h4>
  <div class="markdown level1 summary"><p>Clears the layer's contents, including persistent objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ClearAll()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_StageLayer_Deserialize_" data-uid="max.stage.layer.StageLayer.Deserialize*"></a>
  <h4 id="max_stage_layer_StageLayer_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.StageLayer.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserialize the data into the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_Dispose_" data-uid="max.stage.layer.StageLayer.Dispose*"></a>
  <h4 id="max_stage_layer_StageLayer_Dispose" data-uid="max.stage.layer.StageLayer.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Dispose()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_StageLayer_Initialize_" data-uid="max.stage.layer.StageLayer.Initialize*"></a>
  <h4 id="max_stage_layer_StageLayer_Initialize_max_stage_StageController_" data-uid="max.stage.layer.StageLayer.Initialize(max.stage.StageController)">Initialize(StageController)</h4>
  <div class="markdown level1 summary"><p>Initialize the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Initialize(StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><span class="parametername">StageController</span></td>
        <td><p>Stage controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_RemoveComponent_" data-uid="max.stage.layer.StageLayer.RemoveComponent*"></a>
  <h4 id="max_stage_layer_StageLayer_RemoveComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.StageLayer.RemoveComponent(max.stage.component.ILayerComponent)">RemoveComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Removes a component from the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void RemoveComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>Component to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_Serialize_" data-uid="max.stage.layer.StageLayer.Serialize*"></a>
  <h4 id="max_stage_layer_StageLayer_Serialize" data-uid="max.stage.layer.StageLayer.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serialize the layer into a dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_StageLayer_Update_" data-uid="max.stage.layer.StageLayer.Update*"></a>
  <h4 id="max_stage_layer_StageLayer_Update" data-uid="max.stage.layer.StageLayer.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Update()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.layer.IStageLayer.html">IStageLayer</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
