﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LayerComponent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LayerComponent
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.component.LayerComponent">
  
  
  <h1 id="max_stage_component_LayerComponent" data-uid="max.stage.component.LayerComponent" class="text-break">Class LayerComponent
  </h1>
  <div class="markdown level0 summary"><p>This class represents a layer component.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">LayerComponent</span></div>
      <div class="level2"><a class="xref" href="max.stage.component.GeometryComponent.html">GeometryComponent</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.component.html">max.stage.component</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_component_LayerComponent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class LayerComponent : ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_stage_component_LayerComponent__ctor_" data-uid="max.stage.component.LayerComponent.#ctor*"></a>
  <h4 id="max_stage_component_LayerComponent__ctor" data-uid="max.stage.component.LayerComponent.#ctor">LayerComponent()</h4>
  <div class="markdown level1 summary"><p>Creates an empty LayerComponent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LayerComponent()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_component_LayerComponent_Active_" data-uid="max.stage.component.LayerComponent.Active*"></a>
  <h4 id="max_stage_component_LayerComponent_Active" data-uid="max.stage.component.LayerComponent.Active">Active</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer is active or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Active { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_Disposed_" data-uid="max.stage.component.LayerComponent.Disposed*"></a>
  <h4 id="max_stage_component_LayerComponent_Disposed" data-uid="max.stage.component.LayerComponent.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Disposed { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_Initialized_" data-uid="max.stage.component.LayerComponent.Initialized*"></a>
  <h4 id="max_stage_component_LayerComponent_Initialized" data-uid="max.stage.component.LayerComponent.Initialized">Initialized</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer has been initialized.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Initialized { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_Parent_" data-uid="max.stage.component.LayerComponent.Parent*"></a>
  <h4 id="max_stage_component_LayerComponent_Parent" data-uid="max.stage.component.LayerComponent.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>The parent layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IStageLayer Parent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_Persistent_" data-uid="max.stage.component.LayerComponent.Persistent*"></a>
  <h4 id="max_stage_component_LayerComponent_Persistent" data-uid="max.stage.component.LayerComponent.Persistent">Persistent</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer is destroyed with the regular Clear command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Persistent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_Serializable_" data-uid="max.stage.component.LayerComponent.Serializable*"></a>
  <h4 id="max_stage_component_LayerComponent_Serializable" data-uid="max.stage.component.LayerComponent.Serializable">Serializable</h4>
  <div class="markdown level1 summary"><p>Whether or not this component is serialized when the parent's Serialize method is called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Serializable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_StageController_" data-uid="max.stage.component.LayerComponent.StageController*"></a>
  <h4 id="max_stage_component_LayerComponent_StageController" data-uid="max.stage.component.LayerComponent.StageController">StageController</h4>
  <div class="markdown level1 summary"><p>The Stage Controller that this component belongs to.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual StageController StageController { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_component_LayerComponent_CreateInstance_" data-uid="max.stage.component.LayerComponent.CreateInstance*"></a>
  <h4 id="max_stage_component_LayerComponent_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.stage.component.LayerComponent.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_Deserialize_" data-uid="max.stage.component.LayerComponent.Deserialize*"></a>
  <h4 id="max_stage_component_LayerComponent_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.component.LayerComponent.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes the MaxSerializedObject into a component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_Dispose_" data-uid="max.stage.component.LayerComponent.Dispose*"></a>
  <h4 id="max_stage_component_LayerComponent_Dispose" data-uid="max.stage.component.LayerComponent.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the resources of the Layer Component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Dispose()</code></pre>
  </div>
  
  
  <a id="max_stage_component_LayerComponent_DoDispose_" data-uid="max.stage.component.LayerComponent.DoDispose*"></a>
  <h4 id="max_stage_component_LayerComponent_DoDispose" data-uid="max.stage.component.LayerComponent.DoDispose">DoDispose()</h4>
  <div class="markdown level1 summary"><p>Starts the disposal process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoDispose()</code></pre>
  </div>
  
  
  <a id="max_stage_component_LayerComponent_DoInitialize_" data-uid="max.stage.component.LayerComponent.DoInitialize*"></a>
  <h4 id="max_stage_component_LayerComponent_DoInitialize_max_stage_layer_template_IStageLayer_" data-uid="max.stage.component.LayerComponent.DoInitialize(max.stage.layer.template.IStageLayer)">DoInitialize(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Starts the initialization.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoInitialize(IStageLayer StageLayer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><span class="parametername">StageLayer</span></td>
        <td><p>Parent layer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_DoSerialize_" data-uid="max.stage.component.LayerComponent.DoSerialize*"></a>
  <h4 id="max_stage_component_LayerComponent_DoSerialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.component.LayerComponent.DoSerialize(max.serialize.MaxSerializedObject)">DoSerialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Do the work of the deserialization.
Usually you will only have to override this method if
inheriting LayerComponent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract MaxSerializedObject DoSerialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_DoUpdate_" data-uid="max.stage.component.LayerComponent.DoUpdate*"></a>
  <h4 id="max_stage_component_LayerComponent_DoUpdate" data-uid="max.stage.component.LayerComponent.DoUpdate">DoUpdate()</h4>
  <div class="markdown level1 summary"><p>Starts the update process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoUpdate()</code></pre>
  </div>
  
  
  <a id="max_stage_component_LayerComponent_Initialize_" data-uid="max.stage.component.LayerComponent.Initialize*"></a>
  <h4 id="max_stage_component_LayerComponent_Initialize" data-uid="max.stage.component.LayerComponent.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the Layer Component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Initialize()</code></pre>
  </div>
  
  
  <a id="max_stage_component_LayerComponent_Serialize_" data-uid="max.stage.component.LayerComponent.Serialize*"></a>
  <h4 id="max_stage_component_LayerComponent_Serialize" data-uid="max.stage.component.LayerComponent.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the component into a MaxSerializedObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_LayerComponent_Update_" data-uid="max.stage.component.LayerComponent.Update*"></a>
  <h4 id="max_stage_component_LayerComponent_Update" data-uid="max.stage.component.LayerComponent.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the Layer Component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Update()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
