﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Player2DLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Player2DLayer
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.layer.Player2DLayer">
  
  
  <h1 id="max_stage_layer_Player2DLayer" data-uid="max.stage.layer.Player2DLayer" class="text-break">Class Player2DLayer
  </h1>
  <div class="markdown level0 summary"><p>Represents a layer containing a Player2DController.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.stage.layer.template.Layer.html">Layer</a></div>
    <div class="level2"><a class="xref" href="max.stage.layer.template.ControllerLayer.html">ControllerLayer</a></div>
    <div class="level3"><span class="xref">Player2DLayer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></div>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Serializable">ControllerLayer.Serializable</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Components">ControllerLayer.Components</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Dispose">ControllerLayer.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Initialize">ControllerLayer.Initialize()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Update">ControllerLayer.Update()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Clear">ControllerLayer.Clear()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_ClearAll">ControllerLayer.ClearAll()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_AddComponent_max_stage_component_ILayerComponent_">ControllerLayer.AddComponent(ILayerComponent)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_RemoveComponent_max_stage_component_ILayerComponent_">ControllerLayer.RemoveComponent(ILayerComponent)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_DoSerialize_max_serialize_MaxSerializedObject_">ControllerLayer.DoSerialize(MaxSerializedObject)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Deserialize_max_serialize_MaxSerializedObject_">ControllerLayer.Deserialize(MaxSerializedObject)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Initialized">Layer.Initialized</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_SER_DATA">Layer.SER_DATA</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_SER_ID">Layer.SER_ID</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Persistent">Layer.Persistent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_StageController">Layer.StageController</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Parent">Layer.Parent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Active">Layer.Active</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_ID">Layer.ID</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Disposed">Layer.Disposed</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoInitialize_max_stage_layer_template_IStageLayer_">Layer.DoInitialize(IStageLayer)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoDispose">Layer.DoDispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoUpdate">Layer.DoUpdate()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Serialize">Layer.Serialize()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.layer.html">max.stage.layer</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_layer_Player2DLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Player2DLayer : ControllerLayer, IStageLayer, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_stage_layer_Player2DLayer__ctor_" data-uid="max.stage.layer.Player2DLayer.#ctor*"></a>
  <h4 id="max_stage_layer_Player2DLayer__ctor" data-uid="max.stage.layer.Player2DLayer.#ctor">Player2DLayer()</h4>
  <div class="markdown level1 summary"><p>Default constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Player2DLayer()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_Player2DLayer__ctor_" data-uid="max.stage.layer.Player2DLayer.#ctor*"></a>
  <h4 id="max_stage_layer_Player2DLayer__ctor_System_String_max_stage_StageController_" data-uid="max.stage.layer.Player2DLayer.#ctor(System.String,max.stage.StageController)">Player2DLayer(String, StageController)</h4>
  <div class="markdown level1 summary"><p>Using ID and Stage Controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Player2DLayer(string ID, StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>ID</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><span class="parametername">StageController</span></td>
        <td><p>Stage Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_layer_Player2DLayer_Controller_" data-uid="max.stage.layer.Player2DLayer.Controller*"></a>
  <h4 id="max_stage_layer_Player2DLayer_Controller" data-uid="max.stage.layer.Player2DLayer.Controller">Controller</h4>
  <div class="markdown level1 summary"><p>The controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ILayerComponent Controller { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><p>Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Controller">ControllerLayer.Controller</a></div>
  
  
  <a id="max_stage_layer_Player2DLayer_LookAngle_" data-uid="max.stage.layer.Player2DLayer.LookAngle*"></a>
  <h4 id="max_stage_layer_Player2DLayer_LookAngle" data-uid="max.stage.layer.Player2DLayer.LookAngle">LookAngle</h4>
  <div class="markdown level1 summary"><p>Angle of the look vector of the player.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LookAngle { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Angle</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_Player2DLayer_LookDistance_" data-uid="max.stage.layer.Player2DLayer.LookDistance*"></a>
  <h4 id="max_stage_layer_Player2DLayer_LookDistance" data-uid="max.stage.layer.Player2DLayer.LookDistance">LookDistance</h4>
  <div class="markdown level1 summary"><p>Distance of the look vector of the player.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LookDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_Player2DLayer_LookVector_" data-uid="max.stage.layer.Player2DLayer.LookVector*"></a>
  <h4 id="max_stage_layer_Player2DLayer_LookVector" data-uid="max.stage.layer.Player2DLayer.LookVector">LookVector</h4>
  <div class="markdown level1 summary"><p>Position of the look vector of the player.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 LookVector { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Look Vector</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_Player2DLayer_PlayerController_" data-uid="max.stage.layer.Player2DLayer.PlayerController*"></a>
  <h4 id="max_stage_layer_Player2DLayer_PlayerController" data-uid="max.stage.layer.Player2DLayer.PlayerController">PlayerController</h4>
  <div class="markdown level1 summary"><p>The player controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Player2DController PlayerController { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="stage.layer.controller.Player2DController.html">Player2DController</a></td>
        <td><p>Player controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_Player2DLayer_Position_" data-uid="max.stage.layer.Player2DLayer.Position*"></a>
  <h4 id="max_stage_layer_Player2DLayer_Position" data-uid="max.stage.layer.Player2DLayer.Position">Position</h4>
  <div class="markdown level1 summary"><p>Position of the player.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_Player2DLayer_TriggerDistance_" data-uid="max.stage.layer.Player2DLayer.TriggerDistance*"></a>
  <h4 id="max_stage_layer_Player2DLayer_TriggerDistance" data-uid="max.stage.layer.Player2DLayer.TriggerDistance">TriggerDistance</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float TriggerDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_Player2DLayer_TriggerVector_" data-uid="max.stage.layer.Player2DLayer.TriggerVector*"></a>
  <h4 id="max_stage_layer_Player2DLayer_TriggerVector" data-uid="max.stage.layer.Player2DLayer.TriggerVector">TriggerVector</h4>
  <div class="markdown level1 summary"><p>This is the point used to test triggers on a map.
It faces the same direction as the Look Vector but has its own radius,
allowing interactivity to only occur if the interactable object
is facing the right direction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 TriggerVector { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_layer_Player2DLayer_CreateInstance_" data-uid="max.stage.layer.Player2DLayer.CreateInstance*"></a>
  <h4 id="max_stage_layer_Player2DLayer_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.Player2DLayer.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of PlayerLayer from the serialized data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>PlayerLayer instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_CreateInstance_max_serialize_MaxSerializedObject_">Layer.CreateInstance(MaxSerializedObject)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a>
  </div>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
