﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AbstractLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AbstractLayer
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.layer.template.AbstractLayer">
  
  
  <h1 id="max_stage_layer_template_AbstractLayer" data-uid="max.stage.layer.template.AbstractLayer" class="text-break">Class AbstractLayer
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AbstractLayer</span></div>
      <div class="level2"><a class="xref" href="max.stage.layer.template.ComponentLayer.html">ComponentLayer</a></div>
      <div class="level2"><a class="xref" href="max.stage.layer.template.ContainerLayer.html">ContainerLayer</a></div>
      <div class="level2"><a class="xref" href="max.stage.layer.template.ControllerLayer.html">ControllerLayer</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></div>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.layer.template.html">max.stage.layer.template</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_layer_template_AbstractLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class AbstractLayer : IStageLayer, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_stage_layer_template_AbstractLayer__ctor_" data-uid="max.stage.layer.template.AbstractLayer.#ctor*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer__ctor_System_String_max_stage_StageController_" data-uid="max.stage.layer.template.AbstractLayer.#ctor(System.String,max.stage.StageController)">AbstractLayer(String, StageController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AbstractLayer(string ID, StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><span class="parametername">StageController</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_stage_layer_template_AbstractLayer_SER_DATA" data-uid="max.stage.layer.template.AbstractLayer.SER_DATA">SER_DATA</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected const string SER_DATA = &quot;data&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Active_" data-uid="max.stage.layer.template.AbstractLayer.Active*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Active" data-uid="max.stage.layer.template.AbstractLayer.Active">Active</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer is active.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Active { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Disposed_" data-uid="max.stage.layer.template.AbstractLayer.Disposed*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Disposed" data-uid="max.stage.layer.template.AbstractLayer.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether or not the layer has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Disposed { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>ID</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_ID_" data-uid="max.stage.layer.template.AbstractLayer.ID*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_ID" data-uid="max.stage.layer.template.AbstractLayer.ID">ID</h4>
  <div class="markdown level1 summary"><p>The ID of this layer, used for reference purposes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string ID { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>ID</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Items_" data-uid="max.stage.layer.template.AbstractLayer.Items*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Items" data-uid="max.stage.layer.template.AbstractLayer.Items">Items</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract List&lt;ILayerComponent&gt; Items { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Parent_" data-uid="max.stage.layer.template.AbstractLayer.Parent*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Parent" data-uid="max.stage.layer.template.AbstractLayer.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>The parent layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IStageLayer Parent { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><p>Layer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Persistent_" data-uid="max.stage.layer.template.AbstractLayer.Persistent*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Persistent" data-uid="max.stage.layer.template.AbstractLayer.Persistent">Persistent</h4>
  <div class="markdown level1 summary"><p>Whether or not the layer is removed when the room is cleared. If true,
you must manually remove the layer yourself.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Persistent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_StageController_" data-uid="max.stage.layer.template.AbstractLayer.StageController*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_StageController" data-uid="max.stage.layer.template.AbstractLayer.StageController">StageController</h4>
  <div class="markdown level1 summary"><p>The parent stage controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StageController StageController { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><p>Stage controller</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_layer_template_AbstractLayer_AddComponent_" data-uid="max.stage.layer.template.AbstractLayer.AddComponent*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_AddComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.template.AbstractLayer.AddComponent(max.stage.component.ILayerComponent)">AddComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void AddComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Clear_" data-uid="max.stage.layer.template.AbstractLayer.Clear*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Clear" data-uid="max.stage.layer.template.AbstractLayer.Clear">Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Clear()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_AbstractLayer_ClearAll_" data-uid="max.stage.layer.template.AbstractLayer.ClearAll*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_ClearAll" data-uid="max.stage.layer.template.AbstractLayer.ClearAll">ClearAll()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void ClearAll()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Deserialize_" data-uid="max.stage.layer.template.AbstractLayer.Deserialize*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.template.AbstractLayer.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Dispose_" data-uid="max.stage.layer.template.AbstractLayer.Dispose*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Dispose" data-uid="max.stage.layer.template.AbstractLayer.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Dispose()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Initialize_" data-uid="max.stage.layer.template.AbstractLayer.Initialize*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Initialize_max_stage_layer_template_IStageLayer_" data-uid="max.stage.layer.template.AbstractLayer.Initialize(max.stage.layer.template.IStageLayer)">Initialize(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Initialize the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Initialize(IStageLayer StageLayer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><span class="parametername">StageLayer</span></td>
        <td><p>Parent</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_RemoveComponent_" data-uid="max.stage.layer.template.AbstractLayer.RemoveComponent*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_RemoveComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.template.AbstractLayer.RemoveComponent(max.stage.component.ILayerComponent)">RemoveComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void RemoveComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Serialize_" data-uid="max.stage.layer.template.AbstractLayer.Serialize*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Serialize" data-uid="max.stage.layer.template.AbstractLayer.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_AbstractLayer_Update_" data-uid="max.stage.layer.template.AbstractLayer.Update*"></a>
  <h4 id="max_stage_layer_template_AbstractLayer_Update" data-uid="max.stage.layer.template.AbstractLayer.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Update()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a>
  </div>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
