﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Layer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Layer
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.layer.template.Layer">
  
  
  <h1 id="max_stage_layer_template_Layer" data-uid="max.stage.layer.template.Layer" class="text-break">Class Layer
  </h1>
  <div class="markdown level0 summary"><p>An abstract class that represents the default layer structure.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Layer</span></div>
      <div class="level2"><a class="xref" href="max.stage.layer.ContainerLayer.html">ContainerLayer</a></div>
      <div class="level2"><a class="xref" href="max.stage.layer.template.ComponentLayer.html">ComponentLayer</a></div>
      <div class="level2"><a class="xref" href="max.stage.layer.template.ControllerLayer.html">ControllerLayer</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></div>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.layer.template.html">max.stage.layer.template</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_layer_template_Layer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Layer : IStageLayer, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_stage_layer_template_Layer__ctor_" data-uid="max.stage.layer.template.Layer.#ctor*"></a>
  <h4 id="max_stage_layer_template_Layer__ctor" data-uid="max.stage.layer.template.Layer.#ctor">Layer()</h4>
  <div class="markdown level1 summary"><p>Create an empty layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Layer()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_Layer__ctor_" data-uid="max.stage.layer.template.Layer.#ctor*"></a>
  <h4 id="max_stage_layer_template_Layer__ctor_System_String_max_stage_StageController_" data-uid="max.stage.layer.template.Layer.#ctor(System.String,max.stage.StageController)">Layer(String, StageController)</h4>
  <div class="markdown level1 summary"><p>Create a layer with an ID and reference to a parent StageController.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Layer(string ID, StageController StageController)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ID</span></td>
        <td><p>ID</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><span class="parametername">StageController</span></td>
        <td><p>Stage Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_stage_layer_template_Layer_SER_DATA" data-uid="max.stage.layer.template.Layer.SER_DATA">SER_DATA</h4>
  <div class="markdown level1 summary"><p>Serialization ID for layer data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected const string SER_DATA = &quot;data&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>&quot;data&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="max_stage_layer_template_Layer_SER_ID" data-uid="max.stage.layer.template.Layer.SER_ID">SER_ID</h4>
  <div class="markdown level1 summary"><p>Serialization ID for the layer ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected const string SER_ID = &quot;layer_id&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>&quot;layer_id&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_layer_template_Layer_Active_" data-uid="max.stage.layer.template.Layer.Active*"></a>
  <h4 id="max_stage_layer_template_Layer_Active" data-uid="max.stage.layer.template.Layer.Active">Active</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer is active.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Active { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Components_" data-uid="max.stage.layer.template.Layer.Components*"></a>
  <h4 id="max_stage_layer_template_Layer_Components" data-uid="max.stage.layer.template.Layer.Components">Components</h4>
  <div class="markdown level1 summary"><p>The list of components in the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract List&lt;ILayerComponent&gt; Components { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>&gt;</td>
        <td><p>Components</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Disposed_" data-uid="max.stage.layer.template.Layer.Disposed*"></a>
  <h4 id="max_stage_layer_template_Layer_Disposed" data-uid="max.stage.layer.template.Layer.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether or not the layer has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Disposed { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>ID</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_ID_" data-uid="max.stage.layer.template.Layer.ID*"></a>
  <h4 id="max_stage_layer_template_Layer_ID" data-uid="max.stage.layer.template.Layer.ID">ID</h4>
  <div class="markdown level1 summary"><p>The ID of this layer, used for reference purposes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string ID { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>ID</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Initialized_" data-uid="max.stage.layer.template.Layer.Initialized*"></a>
  <h4 id="max_stage_layer_template_Layer_Initialized" data-uid="max.stage.layer.template.Layer.Initialized">Initialized</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer has been initialized.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Initialized { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Parent_" data-uid="max.stage.layer.template.Layer.Parent*"></a>
  <h4 id="max_stage_layer_template_Layer_Parent" data-uid="max.stage.layer.template.Layer.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>The parent layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IStageLayer Parent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><p>Layer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Persistent_" data-uid="max.stage.layer.template.Layer.Persistent*"></a>
  <h4 id="max_stage_layer_template_Layer_Persistent" data-uid="max.stage.layer.template.Layer.Persistent">Persistent</h4>
  <div class="markdown level1 summary"><p>Whether or not the layer is removed when the room is cleared. If true,
you must manually remove the layer yourself.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Persistent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Serializable_" data-uid="max.stage.layer.template.Layer.Serializable*"></a>
  <h4 id="max_stage_layer_template_Layer_Serializable" data-uid="max.stage.layer.template.Layer.Serializable">Serializable</h4>
  <div class="markdown level1 summary"><p>Whether or not this component is serialized when the parent's Serialize method is called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Serializable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_StageController_" data-uid="max.stage.layer.template.Layer.StageController*"></a>
  <h4 id="max_stage_layer_template_Layer_StageController" data-uid="max.stage.layer.template.Layer.StageController">StageController</h4>
  <div class="markdown level1 summary"><p>The parent stage controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StageController StageController { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><p>Stage controller</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_layer_template_Layer_AddComponent_" data-uid="max.stage.layer.template.Layer.AddComponent*"></a>
  <h4 id="max_stage_layer_template_Layer_AddComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.template.Layer.AddComponent(max.stage.component.ILayerComponent)">AddComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Adds a component to the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void AddComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>Component</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Clear_" data-uid="max.stage.layer.template.Layer.Clear*"></a>
  <h4 id="max_stage_layer_template_Layer_Clear" data-uid="max.stage.layer.template.Layer.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears all non-persistent components from the list and properly
disposes of them.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Clear()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_Layer_ClearAll_" data-uid="max.stage.layer.template.Layer.ClearAll*"></a>
  <h4 id="max_stage_layer_template_Layer_ClearAll" data-uid="max.stage.layer.template.Layer.ClearAll">ClearAll()</h4>
  <div class="markdown level1 summary"><p>Clears all components from the list and properly disposes of them.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void ClearAll()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_Layer_CreateInstance_" data-uid="max.stage.layer.template.Layer.CreateInstance*"></a>
  <h4 id="max_stage_layer_template_Layer_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.template.Layer.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Deserialize_" data-uid="max.stage.layer.template.Layer.Deserialize*"></a>
  <h4 id="max_stage_layer_template_Layer_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.template.Layer.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes the MaxSerializedObject into the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Dispose_" data-uid="max.stage.layer.template.Layer.Dispose*"></a>
  <h4 id="max_stage_layer_template_Layer_Dispose" data-uid="max.stage.layer.template.Layer.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose this layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Dispose()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_Layer_DoDispose_" data-uid="max.stage.layer.template.Layer.DoDispose*"></a>
  <h4 id="max_stage_layer_template_Layer_DoDispose" data-uid="max.stage.layer.template.Layer.DoDispose">DoDispose()</h4>
  <div class="markdown level1 summary"><p>Begins disposing of the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoDispose()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_Layer_DoInitialize_" data-uid="max.stage.layer.template.Layer.DoInitialize*"></a>
  <h4 id="max_stage_layer_template_Layer_DoInitialize_max_stage_layer_template_IStageLayer_" data-uid="max.stage.layer.template.Layer.DoInitialize(max.stage.layer.template.IStageLayer)">DoInitialize(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Starts initializing the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoInitialize(IStageLayer StageLayer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><span class="parametername">StageLayer</span></td>
        <td><p>Parent</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_DoSerialize_" data-uid="max.stage.layer.template.Layer.DoSerialize*"></a>
  <h4 id="max_stage_layer_template_Layer_DoSerialize_max_serialize_MaxSerializedObject_" data-uid="max.stage.layer.template.Layer.DoSerialize(max.serialize.MaxSerializedObject)">DoSerialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Serialize the layer into a dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual MaxSerializedObject DoSerialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_DoUpdate_" data-uid="max.stage.layer.template.Layer.DoUpdate*"></a>
  <h4 id="max_stage_layer_template_Layer_DoUpdate" data-uid="max.stage.layer.template.Layer.DoUpdate">DoUpdate()</h4>
  <div class="markdown level1 summary"><p>Begins updating the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoUpdate()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_Layer_Initialize_" data-uid="max.stage.layer.template.Layer.Initialize*"></a>
  <h4 id="max_stage_layer_template_Layer_Initialize" data-uid="max.stage.layer.template.Layer.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Initialize()</code></pre>
  </div>
  
  
  <a id="max_stage_layer_template_Layer_RemoveComponent_" data-uid="max.stage.layer.template.Layer.RemoveComponent*"></a>
  <h4 id="max_stage_layer_template_Layer_RemoveComponent_max_stage_component_ILayerComponent_" data-uid="max.stage.layer.template.Layer.RemoveComponent(max.stage.component.ILayerComponent)">RemoveComponent(ILayerComponent)</h4>
  <div class="markdown level1 summary"><p>Removes a component from the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void RemoveComponent(ILayerComponent Item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></td>
        <td><span class="parametername">Item</span></td>
        <td><p>Component</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Serialize_" data-uid="max.stage.layer.template.Layer.Serialize*"></a>
  <h4 id="max_stage_layer_template_Layer_Serialize" data-uid="max.stage.layer.template.Layer.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the layer into a MaxSerializedObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_layer_template_Layer_Update_" data-uid="max.stage.layer.template.Layer.Update*"></a>
  <h4 id="max_stage_layer_template_Layer_Update" data-uid="max.stage.layer.template.Layer.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Update()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a>
  </div>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
