﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ILayerComponent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ILayerComponent
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.stage.component.ILayerComponent">
  
  
  <h1 id="max_stage_component_ILayerComponent" data-uid="max.stage.component.ILayerComponent" class="text-break">Interface ILayerComponent
  </h1>
  <div class="markdown level0 summary"><p>Represents an element on a layer.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Serialize()</span>
    </div>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Deserialize(max.serialize.MaxSerializedObject)</span>
    </div>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Serializable</span>
    </div>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.CreateInstance(max.serialize.MaxSerializedObject)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.stage.component.html">max.stage.component</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="max_stage_component_ILayerComponent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ILayerComponent : IMaxSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_stage_component_ILayerComponent_Active_" data-uid="max.stage.component.ILayerComponent.Active*"></a>
  <h4 id="max_stage_component_ILayerComponent_Active" data-uid="max.stage.component.ILayerComponent.Active">Active</h4>
  <div class="markdown level1 summary"><p>Whether or not this stage component is active.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Active { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_ILayerComponent_Disposed_" data-uid="max.stage.component.ILayerComponent.Disposed*"></a>
  <h4 id="max_stage_component_ILayerComponent_Disposed" data-uid="max.stage.component.ILayerComponent.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Disposed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_ILayerComponent_Initialized_" data-uid="max.stage.component.ILayerComponent.Initialized*"></a>
  <h4 id="max_stage_component_ILayerComponent_Initialized" data-uid="max.stage.component.ILayerComponent.Initialized">Initialized</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer has been initialized.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Initialized { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_ILayerComponent_Parent_" data-uid="max.stage.component.ILayerComponent.Parent*"></a>
  <h4 id="max_stage_component_ILayerComponent_Parent" data-uid="max.stage.component.ILayerComponent.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>The parent stage layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IStageLayer Parent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><p>Parent</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_ILayerComponent_Persistent_" data-uid="max.stage.component.ILayerComponent.Persistent*"></a>
  <h4 id="max_stage_component_ILayerComponent_Persistent" data-uid="max.stage.component.ILayerComponent.Persistent">Persistent</h4>
  <div class="markdown level1 summary"><p>Whether or not this layer is disposed of when a Layer is cleared.
If true, the component must be removed manually or with ClearAll().</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Persistent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_ILayerComponent_StageController_" data-uid="max.stage.component.ILayerComponent.StageController*"></a>
  <h4 id="max_stage_component_ILayerComponent_StageController" data-uid="max.stage.component.ILayerComponent.StageController">StageController</h4>
  <div class="markdown level1 summary"><p>The Stage Controller that this component belongs to.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">StageController StageController { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><p>Stage Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_stage_component_ILayerComponent_Dispose_" data-uid="max.stage.component.ILayerComponent.Dispose*"></a>
  <h4 id="max_stage_component_ILayerComponent_Dispose" data-uid="max.stage.component.ILayerComponent.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the stage component's contents.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Dispose()</code></pre>
  </div>
  
  
  <a id="max_stage_component_ILayerComponent_DoDispose_" data-uid="max.stage.component.ILayerComponent.DoDispose*"></a>
  <h4 id="max_stage_component_ILayerComponent_DoDispose" data-uid="max.stage.component.ILayerComponent.DoDispose">DoDispose()</h4>
  <div class="markdown level1 summary"><p>Starts the disposal. Passes to Dispose(),
which is overriden by child classes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void DoDispose()</code></pre>
  </div>
  
  
  <a id="max_stage_component_ILayerComponent_DoInitialize_" data-uid="max.stage.component.ILayerComponent.DoInitialize*"></a>
  <h4 id="max_stage_component_ILayerComponent_DoInitialize_max_stage_layer_template_IStageLayer_" data-uid="max.stage.component.ILayerComponent.DoInitialize(max.stage.layer.template.IStageLayer)">DoInitialize(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Starts the initialization. Passes to Initialize(),
which is overriden by child classes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void DoInitialize(IStageLayer StageLayer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><span class="parametername">StageLayer</span></td>
        <td><p>The parent Stage Layer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_stage_component_ILayerComponent_DoUpdate_" data-uid="max.stage.component.ILayerComponent.DoUpdate*"></a>
  <h4 id="max_stage_component_ILayerComponent_DoUpdate" data-uid="max.stage.component.ILayerComponent.DoUpdate">DoUpdate()</h4>
  <div class="markdown level1 summary"><p>Starts the update. Passes to Update(),
which is overriden by child classes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void DoUpdate()</code></pre>
  </div>
  
  
  <a id="max_stage_component_ILayerComponent_Initialize_" data-uid="max.stage.component.ILayerComponent.Initialize*"></a>
  <h4 id="max_stage_component_ILayerComponent_Initialize" data-uid="max.stage.component.ILayerComponent.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the stage component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Initialize()</code></pre>
  </div>
  
  
  <a id="max_stage_component_ILayerComponent_Update_" data-uid="max.stage.component.ILayerComponent.Update*"></a>
  <h4 id="max_stage_component_ILayerComponent_Update" data-uid="max.stage.component.ILayerComponent.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the stage component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
