﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Controller
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Controller
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="stage.layer.controller.Controller">
  
  
  <h1 id="stage_layer_controller_Controller" data-uid="stage.layer.controller.Controller" class="text-break">Class Controller
  </h1>
  <div class="markdown level0 summary"><p>Represents a controller used in ControllerLayer.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Controller</span></div>
      <div class="level2"><a class="xref" href="stage.layer.controller.Player2DController.html">Player2DController</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="stage.layer.controller.html">stage.layer.controller</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="stage_layer_controller_Controller_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Controller : ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="stage_layer_controller_Controller_Active_" data-uid="stage.layer.controller.Controller.Active*"></a>
  <h4 id="stage_layer_controller_Controller_Active" data-uid="stage.layer.controller.Controller.Active">Active</h4>
  <div class="markdown level1 summary"><p>Whether or not the controller is active.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Active { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_Disposed_" data-uid="stage.layer.controller.Controller.Disposed*"></a>
  <h4 id="stage_layer_controller_Controller_Disposed" data-uid="stage.layer.controller.Controller.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether or not the controller has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Disposed { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_Initialized_" data-uid="stage.layer.controller.Controller.Initialized*"></a>
  <h4 id="stage_layer_controller_Controller_Initialized" data-uid="stage.layer.controller.Controller.Initialized">Initialized</h4>
  <div class="markdown level1 summary"><p>Whether or not the controller has been initialized.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Initialized { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_Parent_" data-uid="stage.layer.controller.Controller.Parent*"></a>
  <h4 id="stage_layer_controller_Controller_Parent" data-uid="stage.layer.controller.Controller.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>The parent layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IStageLayer Parent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><p>Parent</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_Persistent_" data-uid="stage.layer.controller.Controller.Persistent*"></a>
  <h4 id="stage_layer_controller_Controller_Persistent" data-uid="stage.layer.controller.Controller.Persistent">Persistent</h4>
  <div class="markdown level1 summary"><p>Whether or not the controller is persistent</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Persistent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_Serializable_" data-uid="stage.layer.controller.Controller.Serializable*"></a>
  <h4 id="stage_layer_controller_Controller_Serializable" data-uid="stage.layer.controller.Controller.Serializable">Serializable</h4>
  <div class="markdown level1 summary"><p>Whether or not the controller is serializable.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Serializable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_StageController_" data-uid="stage.layer.controller.Controller.StageController*"></a>
  <h4 id="stage_layer_controller_Controller_StageController" data-uid="stage.layer.controller.Controller.StageController">StageController</h4>
  <div class="markdown level1 summary"><p>The stage controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual StageController StageController { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.StageController.html">StageController</a></td>
        <td><p>Stage controller</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="stage_layer_controller_Controller_CreateInstance_" data-uid="stage.layer.controller.Controller.CreateInstance*"></a>
  <h4 id="stage_layer_controller_Controller_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="stage.layer.controller.Controller.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of this controller with the Data provided.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_Deserialize_" data-uid="stage.layer.controller.Controller.Deserialize*"></a>
  <h4 id="stage_layer_controller_Controller_Deserialize_max_serialize_MaxSerializedObject_" data-uid="stage.layer.controller.Controller.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes the data into the controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_Dispose_" data-uid="stage.layer.controller.Controller.Dispose*"></a>
  <h4 id="stage_layer_controller_Controller_Dispose" data-uid="stage.layer.controller.Controller.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the controller's resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Dispose()</code></pre>
  </div>
  
  
  <a id="stage_layer_controller_Controller_DoDispose_" data-uid="stage.layer.controller.Controller.DoDispose*"></a>
  <h4 id="stage_layer_controller_Controller_DoDispose" data-uid="stage.layer.controller.Controller.DoDispose">DoDispose()</h4>
  <div class="markdown level1 summary"><p>Begins disposing of the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoDispose()</code></pre>
  </div>
  
  
  <a id="stage_layer_controller_Controller_DoInitialize_" data-uid="stage.layer.controller.Controller.DoInitialize*"></a>
  <h4 id="stage_layer_controller_Controller_DoInitialize_max_stage_layer_template_IStageLayer_" data-uid="stage.layer.controller.Controller.DoInitialize(max.stage.layer.template.IStageLayer)">DoInitialize(IStageLayer)</h4>
  <div class="markdown level1 summary"><p>Starts initializing the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoInitialize(IStageLayer StageLayer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></td>
        <td><span class="parametername">StageLayer</span></td>
        <td><p>Parent</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_DoUpdate_" data-uid="stage.layer.controller.Controller.DoUpdate*"></a>
  <h4 id="stage_layer_controller_Controller_DoUpdate" data-uid="stage.layer.controller.Controller.DoUpdate">DoUpdate()</h4>
  <div class="markdown level1 summary"><p>Begins updating the layer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoUpdate()</code></pre>
  </div>
  
  
  <a id="stage_layer_controller_Controller_Initialize_" data-uid="stage.layer.controller.Controller.Initialize*"></a>
  <h4 id="stage_layer_controller_Controller_Initialize" data-uid="stage.layer.controller.Controller.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Initialize()</code></pre>
  </div>
  
  
  <a id="stage_layer_controller_Controller_Serialize_" data-uid="stage.layer.controller.Controller.Serialize*"></a>
  <h4 id="stage_layer_controller_Controller_Serialize" data-uid="stage.layer.controller.Controller.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the controller into a MaxSerializedObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Controller_Update_" data-uid="stage.layer.controller.Controller.Update*"></a>
  <h4 id="stage_layer_controller_Controller_Update" data-uid="stage.layer.controller.Controller.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Update()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
