﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Player2DController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Player2DController
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="stage.layer.controller.Player2DController">
  
  
  <h1 id="stage_layer_controller_Player2DController" data-uid="stage.layer.controller.Player2DController" class="text-break">Class Player2DController
  </h1>
  <div class="markdown level0 summary"><p>A controller that represents a player's position moving around on a stage.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="stage.layer.controller.Controller.html">Controller</a></div>
    <div class="level2"><span class="xref">Player2DController</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Initialized">Controller.Initialized</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Active">Controller.Active</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Disposed">Controller.Disposed</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Persistent">Controller.Persistent</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Serializable">Controller.Serializable</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Parent">Controller.Parent</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_StageController">Controller.StageController</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_DoInitialize_max_stage_layer_template_IStageLayer_">Controller.DoInitialize(IStageLayer)</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_DoUpdate">Controller.DoUpdate()</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_DoDispose">Controller.DoDispose()</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Update">Controller.Update()</a>
    </div>
    <div>
      <a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Dispose">Controller.Dispose()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="stage.layer.controller.html">stage.layer.controller</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="stage_layer_controller_Player2DController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Player2DController : Controller, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="stage_layer_controller_Player2DController_LookAngle_" data-uid="stage.layer.controller.Player2DController.LookAngle*"></a>
  <h4 id="stage_layer_controller_Player2DController_LookAngle" data-uid="stage.layer.controller.Player2DController.LookAngle">LookAngle</h4>
  <div class="markdown level1 summary"><p>This represents the angle that the player is &quot;looking&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LookAngle { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Angle</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Player2DController_LookDistance_" data-uid="stage.layer.controller.Player2DController.LookDistance*"></a>
  <h4 id="stage_layer_controller_Player2DController_LookDistance" data-uid="stage.layer.controller.Player2DController.LookDistance">LookDistance</h4>
  <div class="markdown level1 summary"><p>This represents the distance the player is &quot;looking&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LookDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Player2DController_LookVector_" data-uid="stage.layer.controller.Player2DController.LookVector*"></a>
  <h4 id="stage_layer_controller_Player2DController_LookVector" data-uid="stage.layer.controller.Player2DController.LookVector">LookVector</h4>
  <div class="markdown level1 summary"><p>This represents the point that the player is &quot;looking&quot; at,
relative to the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 LookVector { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Look Vector</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Player2DController_Position_" data-uid="stage.layer.controller.Player2DController.Position*"></a>
  <h4 id="stage_layer_controller_Player2DController_Position" data-uid="stage.layer.controller.Player2DController.Position">Position</h4>
  <div class="markdown level1 summary"><p>This represents the position of the player.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Player2DController_Properties_" data-uid="stage.layer.controller.Player2DController.Properties*"></a>
  <h4 id="stage_layer_controller_Player2DController_Properties" data-uid="stage.layer.controller.Player2DController.Properties">Properties</h4>
  <div class="markdown level1 summary"><p>Represents a list of properties indicating the current state of the player.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, object&gt; Properties { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><p>Property dictionary</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Player2DController_SoundController_" data-uid="stage.layer.controller.Player2DController.SoundController*"></a>
  <h4 id="stage_layer_controller_Player2DController_SoundController" data-uid="stage.layer.controller.Player2DController.SoundController">SoundController</h4>
  <div class="markdown level1 summary"><p>Represents the sound controller used by the player.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundController SoundController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.controller.SoundController</span></td>
        <td><p>Sound Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Player2DController_TriggerDistance_" data-uid="stage.layer.controller.Player2DController.TriggerDistance*"></a>
  <h4 id="stage_layer_controller_Player2DController_TriggerDistance" data-uid="stage.layer.controller.Player2DController.TriggerDistance">TriggerDistance</h4>
  <div class="markdown level1 summary"><p>The distance in front of the player's position that
activates triggered functions, such as interacting
with objects. This makes it so that you have to face
an object in order to interact with it. The further this distance,
the further out you can interact with objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float TriggerDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="stage_layer_controller_Player2DController_TriggerVector_" data-uid="stage.layer.controller.Player2DController.TriggerVector*"></a>
  <h4 id="stage_layer_controller_Player2DController_TriggerVector" data-uid="stage.layer.controller.Player2DController.TriggerVector">TriggerVector</h4>
  <div class="markdown level1 summary"><p>This is the point used to test triggers on a map.
It faces the same direction as the Look Vector but has its own radius,
allowing interactivity to only occur if the interactable object
is facing the right direction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 TriggerVector { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="stage_layer_controller_Player2DController_CreateInstance_" data-uid="stage.layer.controller.Player2DController.CreateInstance*"></a>
  <h4 id="stage_layer_controller_Player2DController_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="stage.layer.controller.Player2DController.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of Player2DController.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_CreateInstance_max_serialize_MaxSerializedObject_">Controller.CreateInstance(MaxSerializedObject)</a></div>
  
  
  <a id="stage_layer_controller_Player2DController_Deserialize_" data-uid="stage.layer.controller.Player2DController.Deserialize*"></a>
  <h4 id="stage_layer_controller_Player2DController_Deserialize_max_serialize_MaxSerializedObject_" data-uid="stage.layer.controller.Player2DController.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes the data into a Player2DController.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Deserialize_max_serialize_MaxSerializedObject_">Controller.Deserialize(MaxSerializedObject)</a></div>
  
  
  <a id="stage_layer_controller_Player2DController_Initialize_" data-uid="stage.layer.controller.Player2DController.Initialize*"></a>
  <h4 id="stage_layer_controller_Player2DController_Initialize" data-uid="stage.layer.controller.Player2DController.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the location of the Position and LookVector, if not already set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Initialize()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Initialize">Controller.Initialize()</a></div>
  
  
  <a id="stage_layer_controller_Player2DController_Serialize_" data-uid="stage.layer.controller.Player2DController.Serialize*"></a>
  <h4 id="stage_layer_controller_Player2DController_Serialize" data-uid="stage.layer.controller.Player2DController.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the Player2DController into a MaxSerializedObject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="stage.layer.controller.Controller.html#stage_layer_controller_Controller_Serialize">Controller.Serialize()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
