﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TestLayer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TestLayer
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="stage.src.max.stage.layer.TestLayer">
  
  
  <h1 id="stage_src_max_stage_layer_TestLayer" data-uid="stage.src.max.stage.layer.TestLayer" class="text-break">Class TestLayer
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.stage.layer.template.Layer.html">Layer</a></div>
    <div class="level2"><a class="xref" href="max.stage.layer.template.ControllerLayer.html">ControllerLayer</a></div>
    <div class="level3"><span class="xref">TestLayer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a></div>
    <div><a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Serializable">ControllerLayer.Serializable</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Components">ControllerLayer.Components</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Controller">ControllerLayer.Controller</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Dispose">ControllerLayer.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Initialize">ControllerLayer.Initialize()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Update">ControllerLayer.Update()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Clear">ControllerLayer.Clear()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_ClearAll">ControllerLayer.ClearAll()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_AddComponent_max_stage_component_ILayerComponent_">ControllerLayer.AddComponent(ILayerComponent)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_RemoveComponent_max_stage_component_ILayerComponent_">ControllerLayer.RemoveComponent(ILayerComponent)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_DoSerialize_max_serialize_MaxSerializedObject_">ControllerLayer.DoSerialize(MaxSerializedObject)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.ControllerLayer.html#max_stage_layer_template_ControllerLayer_Deserialize_max_serialize_MaxSerializedObject_">ControllerLayer.Deserialize(MaxSerializedObject)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Initialized">Layer.Initialized</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_SER_DATA">Layer.SER_DATA</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_SER_ID">Layer.SER_ID</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Persistent">Layer.Persistent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_StageController">Layer.StageController</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Parent">Layer.Parent</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Active">Layer.Active</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_ID">Layer.ID</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Disposed">Layer.Disposed</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoInitialize_max_stage_layer_template_IStageLayer_">Layer.DoInitialize(IStageLayer)</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoDispose">Layer.DoDispose()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_DoUpdate">Layer.DoUpdate()</a>
    </div>
    <div>
      <a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_Serialize">Layer.Serialize()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="stage.src.max.stage.layer.html">stage.src.max.stage.layer</a></h6>
  <h6><strong>Assembly</strong>: max.stage.dll</h6>
  <h5 id="stage_src_max_stage_layer_TestLayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TestLayer : ControllerLayer, IStageLayer, ILayerComponent, IMaxSerializable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="stage_src_max_stage_layer_TestLayer_CreateInstance_" data-uid="stage.src.max.stage.layer.TestLayer.CreateInstance*"></a>
  <h4 id="stage_src_max_stage_layer_TestLayer_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="stage.src.max.stage.layer.TestLayer.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.stage.layer.template.Layer.html#max_stage_layer_template_Layer_CreateInstance_max_serialize_MaxSerializedObject_">Layer.CreateInstance(MaxSerializedObject)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.stage.layer.template.IStageLayer.html">IStageLayer</a>
  </div>
  <div>
      <a class="xref" href="max.stage.component.ILayerComponent.html">ILayerComponent</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
