﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Building Stages </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Building Stages ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="building-stages">Building Stages</h1>

<p>You can build stages easily by using layers with components attached to them.</p>
<h2 id="building-the-stage">Building the Stage</h2>
<h3 id="initializing">Initializing</h3>
<p>To prepare the stage controller, call it's <code>Clear()</code> method. All layers that are not persistent will be removed and disposed of. (If you want to also get rid of the persistent layers, call <code>ClearAll()</code>).</p>
<pre><code>StageController.Clear();
</code></pre>
<h3 id="layer-types">Layer Types</h3>
<p>To insert components, you must add layers.</p>
<p>There are several prepackaged layer types for you to choose from.</p>
<p>The types of layer included with <code>max.stage</code> are:</p>
<ul>
<li>Abstract Types
<ul>
<li><code>ComponentLayer</code>
<ul>
<li>A layer type that stores a list of components (like objects or events)</li>
</ul>
</li>
<li><code>ControllerLayer</code>
<ul>
<li>A layer type that handles a controller (such as a special functionality used on that stage)</li>
</ul>
</li>
</ul>
</li>
<li>Concrete Types
<ul>
<li><code>CollisionLayer</code>
<ul>
<li>A layer type that stores a list of collision data.</li>
</ul>
</li>
<li><code>ContainerLayer</code>
<ul>
<li>A layer type that acts as a container for other layers.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>You can also build your own layers by following <a href="CustomLayer.html">this tutorial</a>.</p>
<h3 id="component-types">Component Types</h3>
<p>There are several prepackaged component types for you to choose from.</p>
<p>The types of components included with <code>max.stage</code> are:</p>
<ul>
<li>Abstract Types
<ul>
<li><code>LayerComponent</code>
<ul>
<li>The abstract component class.</li>
</ul>
</li>
<li><code>GeometryComponent</code>
<ul>
<li>Represents an abstract geometrical component.</li>
</ul>
</li>
</ul>
</li>
<li>Concrete Types
<ul>
<li><code>CollisionComponent</code>
A component that represents collision data as polygons.</li>
</ul>
</li>
</ul>
<p>You can also build your own layers by following <a href="CustomComponent.html">this tutorial</a>.</p>
<h3 id="adding-layers-and-components">Adding Layers and Components</h3>
<p>As a demonstration, this tutorial is going to create an instance of <code>CollisionLayer</code> and add some collision data to it.</p>
<p>First, create the new layer. Make sure you also add it to the stage controller.</p>
<pre><code>// Creates a new CollisionLayer called &quot;collisions&quot;
CollisionLayer layer = new CollisionLayer(&quot;collisions&quot;);

// Adds the new layer to the stage controller.
StageController.AddLayer(layer);
</code></pre>
<p>The layer is now added, but it needs to be populated with components. You can add components directly. This is supported by all layer types.</p>
<pre><code>// adds a new collision component with boundary Polygon
layer.AddComponent(new CollisionComponent(polygon));
</code></pre>
<p>Let's assume that you imported a <code>Polygon2D[]</code> with polygons representing collision data. <code>CollisionLayer</code> has a useful method, <code>AddComponents()</code>, that allows to add polygons directly as collision components.</p>
<pre><code>// Adds the array polygons to the layer, converting them
// into CollisionComponents
layer.AddComponents(polygons);
</code></pre>
<p>If you want your layer to persist between stages, you should make sure that you set the layer's <code>Persistence</code> property.</p>
<pre><code>// This will cause this layer to not be unloaded when Clear() 
// called by the Stage Controller.
layer.Persistent = true;
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
