﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Components </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Components ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="components">Components</h1>

<p>Components are the individual objects that make up stages - these can range from collisions to interactable objects to graphics. Every component should implement the <code>ILayerComponent</code> interface, or use the abstract class <code>LayerComponent</code> as a template.</p>
<h2 id="component-behavior">Component behavior</h2>
<p>Every component inherits several control behaviors from the <code>ILayerComponent</code> interface. These behaviors help control the component's activity across its life cycle. All control methods can be overridden to accomidate custom functionality.</p>
<h3 id="initializeistagelayer-layer">Initialize(IStageLayer Layer)</h3>
<p>When you add a component to a Layer, the Initialize method is executed and passes the calling Layer's instance as its argument. This allows you to set the <code>Parent</code> variable among other things. In the <code>LayerComponent</code> class, the <code>Initialize</code> method already does this for you.</p>
<p>You should call <code>base.Initialize(Layer);</code> in your method in most cases as well so that the <code>Parent</code> variable is set. If inheriting <code>LayerComponent</code>, the method is virtual, so overriding is not necessary.</p>
<h3 id="update">Update()</h3>
<p>This method updates the state of the component every time the StageController's <code>Update()</code> method is called, usually once per game cycle. Code involving how the component interacts with other components should go here.</p>
<p>If inheriting <code>LayerComponent</code>, the method is virtual, so overriding is not necessary.</p>
<h3 id="dispose">Dispose()</h3>
<p>This method executes when the component is removed from the layer. It should be used to release resources that may otherwise cause memory leaks, or other behaviors that should occur when the component is disposed.</p>
<p>You should call <code>base.Dispose();</code> in your method in most cases as well so that the <code>Disposed</code> variable is set. If inheriting <code>LayerComponent</code>, the method is virtual, so overriding is not necessary.</p>
<h3 id="component-serialization">Component Serialization</h3>
<p>The <code>Serialize()</code> and <code>Deserialize()</code> methods should be implemented in any components you build, since it will allow the StageController to load components to layers from a file.</p>
<p>If you override a component's <code>Serialize</code> method, you must make sure that you use the following as a template:</p>
<pre><code>public override MaxSerializedObject Serialize()
{
    MaxSerializedObject Data = base.Serialize();
    // ...

    return Data;
}
</code></pre>
<p>This preserves the entry that records the type of object that's being used - without this, deserialization will fail!</p>
<h3 id="component-properties">Component Properties</h3>
<p>There are several properties to control how components interact with other behaviors in certain conditions.</p>
<ul>
<li><code>Persistent</code> - If true, this component will not be removed by calling <code>Clear()</code>. You must call <code>ClearAll()</code> or remove the component directly. This allows some components to be persistent between changing stages. If the parent layer is removed, persistent components will be removed as well.</li>
<li><code>Serializable</code> - If true, this component is serialized when the parent layer's <code>Serialize()</code> method is called.</li>
<li><code>Initialized</code> - If true, the component has been successfully initialized. This also prevents initialization occuring more than once.</li>
<li><code>Disposed</code> - If true, the component has been successfully disposed.</li>
<li><code>Active</code> - If true, the component is updated this cycle.</li>
<li><code>Parent</code> - The parent layer.</li>
<li><code>StageController</code> - The top Stage Controller.</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
