﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Layers </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Layers ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="layers">Layers</h1>

<p>Layers are sets of components with similar characteristics, such as collision data, tile data, or object data. Every layer should implement the <code>IStageLayer</code> interface, or use the abstract class <code>StageLayer</code> as a template.</p>
<h2 id="layer-behavior">Layer behavior</h2>
<p>Every layer inherits several control behaviors from the <code>ILayerComponent</code> interface. These behaviors help control the layer and its child components' activity across its life cycle. All control methods can be overridden to accomidate custom functionality.</p>
<h3 id="initializestagecontroller">Initialize(StageController)</h3>
<p>When you add a layer to the Stage Controller, the Initialize method is executed and passes the calling Stage Controller's instance as its argument. This allows you to set the <code>Parent</code> variable among other things. In the <code>StageLayer</code> class, the <code>Initialize</code> method already does this for you.</p>
<p>You should call <code>base.Initialize(Layer);</code> in your method in most cases as well so that the <code>Parent</code> variable is set. If inheriting <code>StageLayer</code>, the method is virtual, so overriding is not necessary.</p>
<h3 id="update">Update()</h3>
<p>This method updates the state of the layer and its children every time the StageController's <code>Update()</code> method is called, usually once per game cycle. Code involving how the layer updates its components should go here.</p>
<p>If inheriting <code>StageLayer</code>, the method is virtual, so overriding is not necessary.</p>
<h3 id="dispose">Dispose()</h3>
<p>This method executes when the layer is removed from the Stage Controller. It should be used to dispose of all its children, as well as remove any possible other unreleased resources.</p>
<p>You should call <code>base.Dispose();</code> in your method in most cases as well so that the <code>Disposed</code> variable is set. If inheriting <code>StageLayer</code>, the method is virtual, so overriding is not necessary.</p>
<h3 id="component-serialization">Component Serialization</h3>
<p>The <code>Serialize()</code> and <code>Deserialize()</code> methods serialize and deserialize the elements of the layer - this allows you to save and load layer states. These methods work with the <code>MaxSerializedObject</code> class, and thus are compatible with the <code>max.serialize</code> and <code>max.io</code> libraries, allowing you to easily output layer data to a file and read files as layers.</p>
<h3 id="layer-properties">Layer Properties</h3>
<p>There are several properties to control how layers interact with other behaviors in certain conditions.</p>
<ul>
<li><code>Persistent</code> - If true, this layer will not be removed by calling <code>Clear()</code>. You must call <code>ClearAll()</code> or remove the layer directly. This allows some layers to be persistent between changing stages.</li>
<li><code>Serializable</code> - If true, this layer is serialized when the parent layer's <code>Serialize()</code> method is called.</li>
<li><code>Initialized</code> - If true, the layer has been successfully initialized. This also prevents initialization occuring more than once.</li>
<li><code>Disposed</code> - If true, the layer has been successfully disposed.</li>
<li><code>Active</code> - If true, the layer is updated this cycle.</li>
<li><code>Parent</code> - The parent layer.</li>
<li><code>StageController</code> - The top Stage Controller.</li>
<li><code>ID</code> - The unique ID name of the layer.</li>
<li><code>Components</code> - The list of components contained in this layer. In <code>ComponentLayer</code>, this list will have more than one value, but in <code>ControllerLayer</code> it always returns a list with one value as the controller.</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
