﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Saving/Loading Stages </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Saving/Loading Stages ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="savingloading-stages">Saving/Loading Stages</h1>

<p>You can use the serialization methods to save and load the data in stages.</p>
<h2 id="saving">Saving</h2>
<p>To save all the layers, you can call the StageController's <code>Serialize()</code> method to return a <code>MaxSerializableObject</code> that you can save to a file using <code>max.io</code>.</p>
<pre><code>// serializes stage data into a serializable object
MaxSerializableObject data = StageController.Serialize();
</code></pre>
<p>You can also save layers in a similar fashion.</p>
<pre><code>// serializes stage data into a serializable object
MaxSerializableObject data = StageController.GetLayer(&quot;Collisions&quot;).Serialize();
</code></pre>
<p>If you do not want a specific layer or component to serialize, you should set that layer's or component's <code>Serializable</code> property to <code>false</code>.</p>
<pre><code>// Creates a new layer.
CollisionLayer layer = new CollisionLayer(&quot;Collisions&quot;);

// makes it so that this layer will not be serialized.
layer.Serializable = false;
</code></pre>
<h2 id="loading">Loading</h2>
<p>You can load data from files by using <code>max.serialize</code> to convert text files into <code>MaxSerializableObject</code>. Once you have the serialized object for the Stage Controller, you can just deserialize it.</p>
<pre><code>// deserializes the passed data.
StageController.Deserialize(Data);
</code></pre>
<h2 id="further-reading">Further Reading</h2>
<p><code>MaxSerializableObject</code> is a class in <a href="https://labadore64.gitlab.io/max.serialize/">max.serialize</a>. max.serialize is directly compatible with <a href="https://labadore64.gitlab.io/max.io/">max.io</a> which performs reading/writing operations. Refer to their documentation for more detail on how to perform these tasks.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
