﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Types </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Types ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="types">Types</h1>

<p>There are three major kinds of types used in <code>max.stage</code>: Components, Layers and Controllers.</p>
<h2 id="component-types">Component Types</h2>
<p>Components are objects that represent an entity on the stage, such as collision polygons, entities or events. All other types inherit the basic structure of components.</p>
<ul>
<li><code>LayerComponent</code> is an abstract type that represents a component on a layer. While you can define components by simply implementing <code>ILayerComponent</code>, by inheriting <code>LayerComponent</code> it will standardize most of the methods.</li>
<li><code>GeometryComponent</code> is an abstract type that represents a component with geometry, such as a collision or hitbox.</li>
<li><code>CollisionComponent</code> is a type that represents a collision polygon on a stage.</li>
</ul>
<h2 id="controller-types">Controller Types</h2>
<p>Controllers are components that are used only in classes that inherit <code>ControllerLayer</code> and represent an object that manages a static functionality on the stage. By default, controllers are persistent and not serializable.</p>
<ul>
<li><code>Controller</code> is an abstract type that represents a template for a controller, used in classes that inherit <code>ControllerLayer</code>.</li>
<li><code>Player2DController</code> is a type that inherits <code>Controller</code> that represents the player on the stage. It stores the player's location and updates the sound controller's listener position and orientation as it moves. It also has a dictionary of properties that can be used in classes that inherit <code>Player2DController</code> or when interacting with other components.</li>
</ul>
<h2 id="layer-types">Layer Types</h2>
<p>Layers are groups of components that are updated and disposed of at the same time as a unit, and often work together, like collision maps or controllers. Layers allow these functions to be managed through the Stage Controller programmically.</p>
<ul>
<li><code>Layer</code> is an abstract type that represents a template for layers. While you can also implement <code>IStageLayer</code> with your custom layer classes, you can also simply inherit <code>Layer</code> and achieve most basic functionality.</li>
<li><code>ComponentLayer</code> is an abstract type that manages a collection of components in a single layer, such as items on a stage.</li>
<li><code>ControllerLayer</code> is an abstract type that manages only one component, a Controller, which is used to manage objects that don't have specific instances on the stage, such as a player.</li>
<li><code>ContainerLayer</code> stores other layers in a single layer.</li>
<li><code>CollisionLayer</code> stores a set of <code>CollisionComponent</code> instances that represents collisions.</li>
<li><code>Player2DLayer</code> is the layer that contains a <code>Player2DController</code> and acts as the player.</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
